<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_monkey_game">

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:overScrollMode="never">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lucky_monkey_title"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="#ffe823"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/lucky_monkey_times_left"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="316dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="316dp">

            <com.ycbjie.other.weight.LuckyMonkeyPanelView
                android:id="@+id/lucky_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_action"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:background="@drawable/bg_lucky_monkey_go"
                android:text="开始"
                android:layout_centerInParent="true"
                android:textColor="#4d1c01"
                android:textSize="34sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_lucky_monkey_fortune_list"
            android:gravity="center"
            android:text="@string/lucky_monkey_fortune_list"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </LinearLayout>
</FrameLayout>
