<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/dp10"
    android:orientation="vertical">

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_reflect_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="1.通过Class获取信息"
        android:textSize="@dimen/textSize18"
        android:background="@color/priority_green"
        app:rRadius="@dimen/dp20" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_reflect_2"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="2.获取对象的变量"
        android:textSize="@dimen/textSize18"
        android:background="@color/priority_green"
        app:rRadius="@dimen/dp20" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_reflect_3"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="3.获取对象的方法"
        android:textSize="@dimen/textSize18"
        android:background="@color/priority_green"
        app:rRadius="@dimen/dp20" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_reflect_4"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="4.获取对象的构造函数"
        android:textSize="@dimen/textSize18"
        android:background="@color/priority_green"
        app:rRadius="@dimen/dp20" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_reflect_5"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="5.反射调用类的方法"
        android:textSize="@dimen/textSize18"
        android:background="@color/priority_green"
        app:rRadius="@dimen/dp20" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_reflect_6"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="6.反射访问成员变量值"
        android:textSize="@dimen/textSize18"
        android:background="@color/priority_green"
        app:rRadius="@dimen/dp20" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_reflect_7"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="7.反射获取成员变量的类型"
        android:textSize="@dimen/textSize18"
        android:background="@color/priority_green"
        app:rRadius="@dimen/dp20" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_reflect_8"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="8.反射获取方法参数的类型"
        android:textSize="@dimen/textSize18"
        android:background="@color/priority_green"
        app:rRadius="@dimen/dp20" />

</LinearLayout>