plugins {
    id 'com.android.application'
}
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.yc.widgetbusiness"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true
        //开启Render脚本支持minSdkVersion < 19或使用renderscript支持模式时
        renderscriptTargetApi 19
        //同时支持AndroidX和Android Support Library
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["constraintlayout"])
    implementation(rootProject.ext.dependencies["material"])

    implementation project(':StatusBusiness')

    //通用日志输出库
    implementation 'com.github.yangchong211.YCCommonLib:AppLogLib:1.4.3'
    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.9'
    implementation 'com.github.yangchong211.YCCommonLib:BaseClassLib:1.4.3'
    //implementation 'com.github.yangchong211.YCCommonLib:ToolUtilsLib:1.3.5'
    implementation 'com.github.yangchong211.YCStatusBar:StatusBarLib:1.4.6'
    implementation 'com.github.yangchong211.YCWidgetLib:RoundCorners:1.0.5'

    //SnapHelper相关封装，https://github.com/yangchong211/YCBannerView
    //轮播图，https://github.com/yangchong211/YCBannerView
    implementation 'com.github.yangchong211.YCBannerView:YCBannerLib:2.3.6'
    //SnapHelper相关封装，https://github.com/yangchong211/YCBannerView
    implementation 'com.github.yangchong211.YCBannerView:SnapBannerLib:2.3.6'
    //轮播图，使用recyclerView实现，https://github.com/yangchong211/YCBannerView
    implementation 'com.github.yangchong211.YCBannerView:GalleryBannerLib:2.3.6'


    implementation 'com.github.yangchong211.YCDialog:DialogLib:3.6.8'
    implementation 'com.github.yangchong211.YCDialog:PopupWindow:3.6.8'
    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.9'
    implementation 'com.github.yangchong211.YCDialog:SnackBar:3.6.8'
    implementation 'com.github.yangchong211.YCDialog:DialogFragment:3.6.8'
    implementation 'com.github.yangchong211.YCDialog:BaseDialog:3.6.8'

    implementation project(path: ':NotifyBusiness')
    implementation project(path: ':StatusBarLib')
    implementation project(path: ':AppLogClient')
    implementation project(path: ':AppLogService')

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(path: ':ToolUtilsLib')
    implementation project(path: ':AppTextView')
    implementation project(path: ':AppChartView')
//    implementation project(path: ':RoundCorners')
    implementation project(path: ':AppImageView')
    implementation project(path: ':AppScrollView')
    implementation project(path: ':CustomWidget')
    implementation project(path: ':AppShadowLib')
    implementation project(path: ':ZoomImageLib')
    implementation project(path: ':RedDotView')
    implementation project(path: ':ExpandLib')
    implementation project(path: ':FloatWindow')
    implementation project(path: ':ImageToolLib')
    implementation project(path: ':BlurViewLib')
    implementation project(path: ':LibraryLayer')
    implementation project(path: ':ImageServer')
    implementation project(path: ':BannerViewLib')
}

