plugins {
    id 'com.android.application'
}
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.yc.widgetbusiness"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["constraintlayout"])
    //通用日志输出库
    implementation 'com.github.yangchong211.YCCommonLib:AppLogLib:1.3.0'
    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.9'
    implementation project(path: ':ToolUtilsLib')
    implementation project(path: ':LibraryLayer')
    implementation project(path: ':AppTextView')
    implementation project(path: ':BaseClassLib')
    implementation project(path: ':RoundCorners')
    implementation project(path: ':AppImageView')
    implementation project(path: ':AppScrollView')
    implementation project(path: ':CustomWidget')
}

