plugins {
    id 'com.android.application'
}
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.yc.widgetbusiness"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["constraintlayout"])
    implementation(rootProject.ext.dependencies["material"])
    //通用日志输出库
    implementation 'com.github.yangchong211.YCCommonLib:AppLogLib:1.3.5'
    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.9'
    implementation 'com.github.yangchong211.YCCommonLib:BaseClassLib:1.3.5'
    implementation 'com.github.yangchong211.YCCommonLib:ToolUtilsLib:1.3.5'
    implementation 'com.github.yangchong211.YCStatusBar:StatusBarLib:1.4.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(path: ':AppTextView')
    implementation project(path: ':AppChartView')
    implementation project(path: ':RoundCorners')
    implementation project(path: ':AppImageView')
    implementation project(path: ':AppScrollView')
    implementation project(path: ':CustomWidget')
    implementation project(path: ':AppShadowLib')
    implementation project(path: ':ZoomImageLib')
    implementation project(path: ':RedDotView')
    implementation project(path: ':ExpandLib')

    implementation project(path: ':AnimBusiness')
}

