<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_custom_padding_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/network_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/custom_network_error" />

    <ViewStub
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/custom_loading" />

    <ViewStub
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/custom_empty_view" />

    <ViewStub
        android:id="@+id/new_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/custom_new_style_view" />

    <View
        android:id="@+id/view_footer_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>