<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:text="开始加载"
        android:textSize="18sp"
        android:gravity="center"/>

    <com.ycbjie.webviewlib.widget.FileReaderView
        android:id="@+id/documentReaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
