<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_book_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/redTab" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="摘要"
                android:textColor="@color/blackText"
                android:textSize="17sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_book_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/blackText2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/redTab" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="作者简介"
                android:textColor="@color/blackText"
                android:textSize="17sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dp"
            android:padding="12dp"
            android:textColor="@color/blackText2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">
            <View
                android:layout_width="2dp"
                android:layout_height="18dp"
                android:background="@color/colorTheme" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="书籍目录"
                android:textColor="@color/blackText"
                android:textSize="17sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dp"
            android:padding="12dp"
            android:textColor="@color/blackText2" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

