<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="stats"
            type="com.yc.todoapplive.statistics.StatisticsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="@{stats.dataLoading ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{stats.dataLoading ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistics_no_tasks"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="@{stats.empty ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/statistics_active_tasks(stats.numberOfActiveTasks)}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="@{stats.empty ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/statistics_completed_tasks(stats.numberOfCompletedTasks)}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="@{stats.empty ? View.GONE : View.VISIBLE}" />

        </LinearLayout>
    </LinearLayout>
</layout>
