<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_7f000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="1.检查蓝牙是否链接"/>

    <TextView
        android:id="@+id/tv_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_7f000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="2.查找匹配蓝牙设备"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_find_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""/>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_get_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_7f000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="3.获取连接的蓝牙设备"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_ble_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""/>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>

