<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/icon_left" />


    <TextView
        android:id="@+id/tvLeftChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivLeft"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/ivLeft"
        android:background="@drawable/chat_left_bg"
        android:gravity="center_vertical|left"
        android:minHeight="40dp"
        android:padding="10dp"
        android:text="chat"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />
</RelativeLayout>