<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sample_dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:textSize="@dimen/textSize20"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_nav_dashboard_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:gravity="center"
        android:text="跳转" />

</androidx.appcompat.widget.LinearLayoutCompat>