<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/textSize14"
        android:drawableStart="@drawable/common_ic_back"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/WrapWrap.ConstraintCenter"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"
        android:text="Welcome back"
        android:textColor="@color/color_555555"
        android:padding="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/et_account"
        style="@style/CommonEditStyle"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toTopOf="@+id/et_pwd"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3"
        android:hint="account"
        android:drawableStart="@drawable/common_ic_account"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/et_pwd"
        style="@style/CommonEditStyle"
        app:layout_constraintTop_toBottomOf="@+id/et_account"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:text=""
        android:drawableStart="@drawable/common_ic_pwd"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"/>


    <Button
        android:id="@+id/btn_login"
        style="@style/CommonButtonStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:text="Sign in"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>