# YCAppTool

./: .gitignore  README.md  build.gradle  debug.gradle  gradle.properties  lifeHelper.jks  log_depend.txt  settings.gradle  sign.properties  url.properties  yc.gradle
AidlClient/: build.gradle
AidlClient/src/main/: AndroidManifest.xml
AidlClient/src/main/res/layout/: activity_set_app.xml  item_app_info.xml
AidlClient/src/main/res/values/: strings.xml
AidlService/: build.gradle
AidlService/src/main/: AndroidManifest.xml
AidlService/src/main/res/layout/: activity_service_main.xml
AidlService/src/main/res/values/: strings.xml
AppCommon/: build.gradle
AppCommon/src/main/: AndroidManifest.xml
AppCommon/src/main/res/layout/: activity_base_test_view.xml  activity_base_view.xml  activity_common_main.xml  activity_file_test.xml  activity_reflect_main.xml  base_view_pager.xml  fragment_vp2_view.xml
AppGrpc/: build.gradle
AppGrpc/src/main/: AndroidManifest.xml
AppGrpc/src/main/proto/: WanAndroid.proto  efficient_test.proto  greeter.proto  hello_world.proto  helloworld.proto  route_guide.proto  wan_android.proto
AppGrpc/src/main/res/layout/: activity_helloworld.xml  activity_main.xml  activity_routeguide.xml  activity_rpc_main.xml
AppHardware/: build.gradle
AppHardware/libs/: wx_pos_jni_1.0.66_release.aar
AppHardware/src/main/: AndroidManifest.xml
AppHardware/src/main/res/layout/: activity_m1_card.xml
AppJni/: build.gradle
AppJni/src/main/cpp/: CMakeLists.txt  test_crash.cpp
AppJni/src/main/res/layout/: activity_main.xml
AppJni/src/main/res/values/: colors.xml
AppMonitor/: build.gradle
AppMonitor/src/main/: AndroidManifest.xml
AppMonitor/src/main/res/layout/: activity_apm_test.xml  activity_monitor_main.xml
AppMonitor/src/main/res/values/: strings.xml
AppMonitor/src/main/res/values-night/: themes.xml
AppMvx/: build.gradle
AppMvx/src/main/: AndroidManifest.xml
AppMvx/src/main/res/layout/: activity_main.xml  activity_net_work.xml  activity_presentation.xml  item_wifi_rv.xml
AppMvx/src/main/res/values/: strings.xml
AppPlayer/: build.gradle
AppPlayer/src/main/res/drawable/: play_btn_loop_selector.xml  seek_bar_progress_style.xml
AppPlayer/src/main/res/layout/: activity_audio.xml  activity_danmu_player.xml  activity_full_video1.xml  activity_new.xml  activity_test_fragment.xml  base_recycler_view.xml  include_play_page_controller.xml  item_local_music.xml  item_tiktok_list.xml  layout_definition_control_view.xml  layout_tiktok_controller.xml
AppPlayer/src/main/res/values/: styles.xml
AppServer/: build.gradle
AppServer/src/main/: AndroidManifest.xml
AppServer/src/main/assets/: charles.pem.crt
AppServer/src/main/res/layout/: activity_compress_main.xml  activity_main.xml  activity_private_main.xml  activity_server_main.xml  activity_vibrator_main.xml  actvitiy_test_log.xml
AppServer/src/main/res/values/: strings.xml
AppTest/: build.gradle
AppTest/src/main/: AndroidManifest.xml
AppTest/src/main/res/layout/: activity_main.xml  activity_tool_main.xml
AppTest/src/main/res/values/: strings.xml  themes.xml
AppTest/src/main/res/values-night/: themes.xml
AppTool/: .gitignore  build.gradle
AppTool/src/main/: AndroidManifest.xml
AppTool/src/main/res/anim/: animator_value.xml
AppTool/src/main/res/layout/: activity_thread_main.xml  activity_tool_main.xml  activity_upload_app.xml  foot_tool_view.xml  head_home_main.xml
AppTool/src/main/res/values/: ids.xml  strings.xml
AppWidget/: build.gradle
AppWidget/src/main/: AndroidManifest.xml
AppWidget/src/main/res/layout/: activity_banner_vp.xml  activity_event_view.xml  activity_image_view.xml  activity_img.xml  activity_img_click.xml  activity_percent_view.xml  activity_photo_browse.xml  activity_pre_view.xml  activity_presentation.xml  activity_red.xml  activity_shadow_drawable.xml  activity_shadow_view.xml  activity_text_expand.xml  activity_text_expand2.xml  activity_text_expand3.xml  activity_widget_base.xml  activity_widget_float.xml  activity_widget_main.xml  activity_zoom_view.xml  float_window_view.xml  float_wx_view.xml  fragment_red_view.xml  view_pop_custom.xml  view_real_blur_view.xml  view_tag_tv.xml
AppWidget/src/main/res/values/: strings.xml
MmapLog/: build.gradle
MmapLog/src/main/: AndroidManifest.xml
MmapLog/src/main/cpp/: AsyncFileFlush.cpp  AsyncFileFlush.h  CMakeLists.txt  FlushBuffer.cpp  FlushBuffer.h  LogBuffer.cpp  LogBuffer.h  LogBufferHeader.cpp  LogBufferHeader.h  log4a-lib.cpp
MmapLog/src/main/res/layout/: activity_mmap_log.xml
MmapLog/src/main/res/values/: strings.xml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/module/: AndroidManifest.xml
android/src/main/res/layout/: activity_android_login.xml  activity_android_register.xml  base_android_bar.xml  base_tab_layout.xml  fragment_android_profile.xml  item_android_home_news.xml  item_android_knowledge_tree.xml  item_collect_article.xml  item_project_list.xml
android/src/main/res/menu/: kotlin_menu_main.xml
android/src/main/res/values/: strings.xml  styles_text.xml
api/: build.gradle  proguard-rules.pro
api-manager/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findBottomNews.config  findNews.config  index.html  preset.config  ycBlog.config  ycGallery.config
app/src/main/res/anim/: animator_1_0.xml
buildScript/: appBuild.gradle  debug.gradle  flavorBuild.gradle  jacoco.gradle  publish.gradle  signing.gradle
news/: build.gradle
news/src/main/module/: AndroidManifest.xml
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/assets/: 121.json
other/src/main/module/: AndroidManifest.xml
todo/: build.gradle
todo/src/main/: AndroidManifest.xml
todo/src/main/module/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/module/: AndroidManifest.xml
(+11263 files in other folders)
