apply from: "yc.gradle"

buildscript {
    apply from: 'yc.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //jetpack
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
        //自定义插件
        //classpath 'com.github.yangchong211.YCAppTool:ServiceLoaderPlugin:1.4.3'
        classpath 'com.github.yangchong211.YCAppTool:BuildTimeCostPlugin:1.4.3'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
