/* +++++++++ 主项目 +++++++++ */
include ':AppGrpc'
include ':AppHelper'
include ':AppPlayer'
include ':AppLeet'
include ':AppDesign'
include ':AppMonitor'
include ':AppWidget'
include ':AppServer'
include ':AppCommon'
include ':AppWebView'
include ':AppTool'
include ':AppMvx'


/* +++++++++ 业务组件层 +++++++++ */
include ':AnimBusiness', ':MvvmDatabinding', ':DemoBusiness', ':MvpTodoBusiness',
        ':MvvmTodoLive', ':JetpackBusiness', ':BusinessInterface', ':StatusBusiness',
        ':BleBusiness', ':ThreadBusiness', ':NotifyBusiness', ':KotlinBusiness',
        ':SocketBusiness', ':LibraryLayer'
project(':JetpackBusiness').projectDir = new File('Business/JetpackBusiness')
project(':DemoBusiness').projectDir = new File('Business/DemoBusiness')
project(':AnimBusiness').projectDir = new File('Business/AnimBusiness')
project(':MvpTodoBusiness').projectDir = new File('Business/MvpTodoBusiness')
project(':MvvmDatabinding').projectDir = new File('Business/MvvmDatabinding')
project(':MvvmTodoLive').projectDir = new File('Business/MvvmTodoLive')
project(':BusinessInterface').projectDir = new File('Business/BusinessInterface')
project(':StatusBusiness').projectDir = new File('Business/StatusBusiness')
project(':BleBusiness').projectDir = new File('Business/BleBusiness')
project(':ThreadBusiness').projectDir = new File('Business/ThreadBusiness')
project(':NotifyBusiness').projectDir = new File('Business/NotifyBusiness')
project(':KotlinBusiness').projectDir = new File('Business/KotlinBusiness')
project(':SocketBusiness').projectDir = new File('Business/SocketBusiness')
project(':LibraryLayer').projectDir = new File('Business/LibraryLayer')


/* +++++++++ 框架业务服务层 +++++++++ */
include ':ImageServer', ':HttpServer', ':ShareServer', ':NfcServer',
        ':GsonServer', ':IpcServer', ':ObjectEqualLib', ':TcpServerLib', ':TcpManager',
        ':EasyBleServer', ':LogUpload', ':OkHttpServer', ':PrivateServer',
        ':AppLogClient', ':AppLogService', ':NetInterceptor', ':SignalHooker',
        ':GlideProgressLib', ':CompressServer', ':RetrofitNetLib', ':Transformation', ':GrpcServer'
project(':ImageServer').projectDir = new File('ServerLib/ImageServer')
project(':HttpServer').projectDir = new File('ServerLib/HttpServer')
project(':ShareServer').projectDir = new File('ServerLib/ShareServer')
project(':NfcServer').projectDir = new File('ServerLib/NfcServer')
project(':GsonServer').projectDir = new File('ServerLib/GsonServer')
project(':AppLogClient').projectDir = new File('ServerLib/AppLogClient')
project(':AppLogService').projectDir = new File('ServerLib/AppLogService')
project(':IpcServer').projectDir = new File('ServerLib/IpcServer')
project(':ObjectEqualLib').projectDir = new File('ServerLib/ObjectEqualLib')
project(':EasyBleServer').projectDir = new File('ServerLib/EasyBleServer')
project(':LogUpload').projectDir = new File('ServerLib/LogUpload')
project(':OkHttpServer').projectDir = new File('ServerLib/OkHttpServer')
project(':PrivateServer').projectDir = new File('ServerLib/PrivateServer')
project(':NetInterceptor').projectDir = new File('ServerLib/NetInterceptor')
project(':SignalHooker').projectDir = new File('ServerLib/SignalHooker')
project(':GlideProgressLib').projectDir = new File('ServerLib/GlideProgressLib')
project(':CompressServer').projectDir = new File('ServerLib/CompressServer')
project(':RetrofitNetLib').projectDir = new File('ServerLib/RetrofitNetLib')
project(':Transformation').projectDir = new File('ServerLib/Transformation')
project(':TcpServerLib').projectDir = new File('ServerLib/TcpServerLib')
project(':TcpManager').projectDir = new File('ServerLib/TcpManager')
project(':GrpcServer').projectDir = new File('ServerLib/GrpcServer')


/* +++++++++ 框架公共组件层 +++++++++ */
include ':AppStatusLib', ':ToolUtilsLib', ':FragmentManager', ':AppCompress',
        ':ApplicationLib', ':ParallelTaskLib', ':AppBaseStore',
        ':BaseClassLib', ':ReflectionLib', ':AppLogLib', ':AppRestartLib', ':SafeIntentLib',
        ':ArchitectureLib', ':ActivityManager', ':ToolFileLib', ':EventUploadLib',
        ':AppCommonInter', ':ToolMemoryLib', ':AppPermission', ':PhoneSensor',
        ':AppLruDisk', ':AppLruCache', ':DownloadHelper', ':AppEncryptLib',
        ':AppMediaStore', ':DataCloneLib', ':AppScreenLib', ':BaseVpAdapter', ':ImageToolLib',
        ':AppHandlerLib', ':FileIoHelper', ':ZipFileLib', ':NetWorkLib', ':AppContextLib',
        ':AppWiFiLib', ':UriAndUrlLib', ':AppGrayLib', ':AppCallStatus', ':AppFastSp', ':ZipFileLib'
project(':AppStatusLib').projectDir = new File('CommonLib/AppStatusLib')
project(':ToolUtilsLib').projectDir = new File('CommonLib/ToolUtilsLib')
project(':ApplicationLib').projectDir = new File('CommonLib/ApplicationLib')
project(':ParallelTaskLib').projectDir = new File('CommonLib/ParallelTaskLib')
project(':AppBaseStore').projectDir = new File('CommonLib/AppBaseStore')
project(':BaseClassLib').projectDir = new File('CommonLib/BaseClassLib')
project(':ReflectionLib').projectDir = new File('CommonLib/ReflectionLib')
project(':AppLogLib').projectDir = new File('CommonLib/AppLogLib')
project(':AppRestartLib').projectDir = new File('CommonLib/AppRestartLib')
project(':SafeIntentLib').projectDir = new File('CommonLib/SafeIntentLib')
project(':ArchitectureLib').projectDir = new File('CommonLib/ArchitectureLib')
project(':ActivityManager').projectDir = new File('CommonLib/ActivityManager')
project(':FragmentManager').projectDir = new File('CommonLib/FragmentManager')
project(':ToolFileLib').projectDir = new File('CommonLib/ToolFileLib')
project(':EventUploadLib').projectDir = new File('CommonLib/EventUploadLib')
project(':AppCommonInter').projectDir = new File('CommonLib/AppCommonInter')
project(':ToolMemoryLib').projectDir = new File('CommonLib/ToolMemoryLib')
project(':AppPermission').projectDir = new File('CommonLib/AppPermission')
project(':AppCompress').projectDir = new File('CommonLib/AppCompress')
project(':PhoneSensor').projectDir = new File('CommonLib/PhoneSensor')
project(':AppLruDisk').projectDir = new File('CommonLib/AppLruDisk')
project(':AppLruCache').projectDir = new File('CommonLib/AppLruCache')
project(':DownloadHelper').projectDir = new File('CommonLib/DownloadHelper')
project(':AppEncryptLib').projectDir = new File('CommonLib/AppEncryptLib')
project(':AppMediaStore').projectDir = new File('CommonLib/AppMediaStore')
project(':DataCloneLib').projectDir = new File('CommonLib/DataCloneLib')
project(':AppScreenLib').projectDir = new File('CommonLib/AppScreenLib')
project(':BaseVpAdapter').projectDir = new File('CommonLib/BaseVpAdapter')
project(':ImageToolLib').projectDir = new File('CommonLib/ImageToolLib')
project(':AppHandlerLib').projectDir = new File('CommonLib/AppHandlerLib')
project(':FileIoHelper').projectDir = new File('CommonLib/FileIoHelper')
project(':ZipFileLib').projectDir = new File('CommonLib/ZipFileLib')
project(':NetWorkLib').projectDir = new File('CommonLib/NetWorkLib')
project(':AppContextLib').projectDir = new File('CommonLib/AppContextLib')
project(':AppWiFiLib').projectDir = new File('CommonLib/AppWiFiLib')
project(':UriAndUrlLib').projectDir = new File('CommonLib/UriAndUrlLib')
project(':AppGrayLib').projectDir = new File('CommonLib/AppGrayLib')
project(':AppCallStatus').projectDir = new File('CommonLib/AppCallStatus')
project(':AppFastSp').projectDir = new File('CommonLib/AppFastSp')
project(':ZipFileLib').projectDir = new File('CommonLib/ZipFileLib')


/* +++++++++ 框架view基础组件层 +++++++++ */
include ':BannerViewLib', ':PhotoWidget', ':CustomWidget', ':BlurViewLib',
        ':ZoomImageLib', ':LargeImageLib',
        ':SwipeBackLib', ':StatusBarLib', ':AppStateLib', ':WebViewLib',
        ':ToastUtils', ':FloatPageLib', ':NotifyMessage', ':NotificationLib',
        ':DialogFragment', ':SnackBar', ':PopupWindow', ':BaseDialog', ':RoundCorners',
        ':EastAdapterLib', ':PhotoCoverLib', ':RefreshViewLib', ':SelectViewLib',
        ':GroupAdapterLib', ':BaseProgress', ':CircleProgress', ':SlideViewLib',
        ':FloatWindow', ':AppTextView', ':AppImageView', ':PercentLayout', ':AppScrollView',
        ':AppSwitchView', ':AppEditText', ':AppConstraintLayout', ':AppLoadingLib',
        ':RedDotView', ':ExpandLib', ':AppChartView', ':AppShadowLib', ':AppCoordinatorLayout'
project(':BannerViewLib').projectDir = new File('WidgetLib/BannerViewLib')
project(':PhotoWidget').projectDir = new File('WidgetLib/PhotoWidget')
project(':CustomWidget').projectDir = new File('WidgetLib/CustomWidget')
project(':BlurViewLib').projectDir = new File('WidgetLib/BlurViewLib')
project(':ZoomImageLib').projectDir = new File('WidgetLib/ZoomImageLib')
project(':LargeImageLib').projectDir = new File('WidgetLib/LargeImageLib')
project(':SwipeBackLib').projectDir = new File('WidgetLib/SwipeBackLib')
project(':StatusBarLib').projectDir = new File('WidgetLib/StatusBarLib')
project(':AppStateLib').projectDir = new File('WidgetLib/AppStateLib')
project(':WebViewLib').projectDir = new File('WidgetLib/WebViewLib')
project(':FloatPageLib').projectDir = new File('WidgetLib/FloatPageLib')
project(':NotifyMessage').projectDir = new File('WidgetLib/NotifyMessage')
project(':NotificationLib').projectDir = new File('WidgetLib/NotificationLib')
project(':DialogFragment').projectDir = new File('WidgetLib/DialogFragment')
project(':SnackBar').projectDir = new File('WidgetLib/SnackBar')
project(':PopupWindow').projectDir = new File('WidgetLib/PopupWindow')
project(':BaseDialog').projectDir = new File('WidgetLib/BaseDialog')
project(':ToastUtils').projectDir = new File('WidgetLib/ToastUtils')
project(':RoundCorners').projectDir = new File('WidgetLib/RoundCorners')
project(':EastAdapterLib').projectDir = new File('WidgetLib/EastAdapterLib')
project(':PhotoCoverLib').projectDir = new File('WidgetLib/PhotoCoverLib')
project(':RefreshViewLib').projectDir = new File('WidgetLib/RefreshViewLib')
project(':SelectViewLib').projectDir = new File('WidgetLib/SelectViewLib')
project(':GroupAdapterLib').projectDir = new File('WidgetLib/GroupAdapterLib')
project(':BaseProgress').projectDir = new File('WidgetLib/BaseProgress')
project(':CircleProgress').projectDir = new File('WidgetLib/CircleProgress')
project(':SlideViewLib').projectDir = new File('WidgetLib/SlideViewLib')
project(':FloatWindow').projectDir = new File('WidgetLib/FloatWindow')
project(':AppTextView').projectDir = new File('WidgetLib/AppTextView')
project(':AppImageView').projectDir = new File('WidgetLib/AppImageView')
project(':PercentLayout').projectDir = new File('WidgetLib/PercentLayout')
project(':AppScrollView').projectDir = new File('WidgetLib/AppScrollView')
project(':AppSwitchView').projectDir = new File('WidgetLib/AppSwitchView')
project(':AppEditText').projectDir = new File('WidgetLib/AppEditText')
project(':AppConstraintLayout').projectDir = new File('WidgetLib/AppConstraintLayout')
project(':AppLoadingLib').projectDir = new File('WidgetLib/AppLoadingLib')
project(':RedDotView').projectDir = new File('WidgetLib/RedDotView')
project(':ExpandLib').projectDir = new File('WidgetLib/ExpandLib')
project(':AppChartView').projectDir = new File('WidgetLib/AppChartView')
project(':AppShadowLib').projectDir = new File('WidgetLib/AppShadowLib')
project(':AppCoordinatorLayout').projectDir = new File('WidgetLib/AppCoordinatorLayout')


/* +++++++++ 框架基础工具库 +++++++++ */
include ':ZxingServerLib', ':WebSocketLib', ':SocketIoLib', ':SerialTaskLib',
        ':LocaleHelperLib', ':CountTimerLib', ':LocalShareLib', ':NtpTimeLib',
        ':AnimatorToolLib', ':AppTraceTool', ':LongAliveLib', ':EasyExecutor',
        ':ThreadPoolLib', ':AutoCloserLib', ':AppProcessLib',
        ':AnimatorHelper', ':ThreadDebugLib', ':LiveDataBus', ':AppUpdateLib',
        ':ZXingCodeLib', ':TransitionHelper', ':AnimBaseHelper', ':NotCaptureLib'
project(':ZxingServerLib').projectDir = new File('ToolLib/ZxingServerLib')
project(':ZXingCodeLib').projectDir = new File('ToolLib/ZXingCodeLib')
project(':WebSocketLib').projectDir = new File('ToolLib/WebSocketLib')
project(':SocketIoLib').projectDir = new File('ToolLib/SocketIoLib')
project(':SerialTaskLib').projectDir = new File('ToolLib/SerialTaskLib')
project(':LocaleHelperLib').projectDir = new File('ToolLib/LocaleHelperLib')
project(':CountTimerLib').projectDir = new File('ToolLib/CountTimerLib')
project(':AnimatorToolLib').projectDir = new File('ToolLib/AnimatorToolLib')
project(':AppTraceTool').projectDir = new File('ToolLib/AppTraceTool')
project(':LongAliveLib').projectDir = new File('ToolLib/LongAliveLib')
project(':ThreadPoolLib').projectDir = new File('ToolLib/ThreadPoolLib')
project(':AutoCloserLib').projectDir = new File('ToolLib/AutoCloserLib')
project(':AppProcessLib').projectDir = new File('ToolLib/AppProcessLib')
project(':EasyExecutor').projectDir = new File('ToolLib/EasyExecutor')
project(':LocalShareLib').projectDir = new File('ToolLib/LocalShareLib')
project(':AnimatorHelper').projectDir = new File('ToolLib/AnimatorHelper')
project(':ThreadDebugLib').projectDir = new File('ToolLib/ThreadDebugLib')
project(':LiveDataBus').projectDir = new File('ToolLib/LiveDataBus')
project(':NtpTimeLib').projectDir = new File('ToolLib/NtpTimeLib')
project(':AppUpdateLib').projectDir = new File('ToolLib/AppUpdateLib')
project(':TransitionHelper').projectDir = new File('ToolLib/TransitionHelper')
project(':AnimBaseHelper').projectDir = new File('ToolLib/AnimBaseHelper')
project(':NotCaptureLib').projectDir = new File('ToolLib/NotCaptureLib')


/* +++++++++ Apt框架基础工具库 +++++++++ */
include ':RouteCompiler', ':RouteManager', ':RouteAnnotations', ':BuildTimeCostPlugin',
        ':ServiceLoaderApi', ':ServiceLoaderAnnotations', ':ServiceLoaderRegistry',
        ':ServiceLoaderPlugin', ':ServiceLoaderProcessor', ':MethodTimePlugin',
        ':ServiceLoaderPlugin', ':AppInitApi', ':AppInitCommon', ':AppInitCompiler'
project(':RouteCompiler').projectDir = new File('AptHelper/RouteCompiler')
project(':RouteManager').projectDir = new File('AptHelper/RouteManager')
project(':RouteAnnotations').projectDir = new File('AptHelper/RouteAnnotations')
project(':BuildTimeCostPlugin').projectDir = new File('AptHelper/BuildTimeCostPlugin')
project(':ServiceLoaderApi').projectDir = new File('AptHelper/ServiceLoaderApi')
project(':ServiceLoaderAnnotations').projectDir = new File('AptHelper/ServiceLoaderAnnotations')
project(':ServiceLoaderRegistry').projectDir = new File('AptHelper/ServiceLoaderRegistry')
project(':ServiceLoaderPlugin').projectDir = new File('AptHelper/ServiceLoaderPlugin')
project(':ServiceLoaderProcessor').projectDir = new File('AptHelper/ServiceLoaderProcessor')
project(':MethodTimePlugin').projectDir = new File('AptHelper/MethodTimePlugin')
//project(':AppInitApi').projectDir = new File('AptHelper/AppInitApi')
//project(':AppInitCommon').projectDir = new File('AptHelper/AppInitCommon')
//project(':AppInitCompiler').projectDir = new File('AptHelper/AppInitCompiler')


/* +++++++++ App监控库 +++++++++ */
include ':MonitorAliveLib', ':MonitorCatonLib', ':MonitorAnrLib', ':MonitorCrashLib',
        ':MonitorNetLib', ':MonitorFileLib', ':MonitorOomLib', ':MonitorKeepAlive',
        ':MonitorXposed', ':MonitorMemory',
        ':MonitorApmLib', ':MonitorPingLib', ':MonitorFpsLib',
        ':MonitorPrivacy', ':MonitorTimeLib', ':MonitorSpeed', ':MonitorInterceptor',
        ':MonitorPhone', ':MonitorPicture'
project(':MonitorAliveLib').projectDir = new File('MonitorLib/MonitorAliveLib')
project(':MonitorCatonLib').projectDir = new File('MonitorLib/MonitorCatonLib')
project(':MonitorAnrLib').projectDir = new File('MonitorLib/MonitorAnrLib')
project(':MonitorCrashLib').projectDir = new File('MonitorLib/MonitorCrashLib')
project(':MonitorNetLib').projectDir = new File('MonitorLib/MonitorNetLib')
project(':MonitorFileLib').projectDir = new File('MonitorLib/MonitorFileLib')
project(':MonitorOomLib').projectDir = new File('MonitorLib/MonitorOomLib')
project(':MonitorKeepAlive').projectDir = new File('MonitorLib/MonitorKeepAlive')
project(':MonitorXposed').projectDir = new File('MonitorLib/MonitorXposed')
project(':MonitorApmLib').projectDir = new File('MonitorLib/MonitorApmLib')
project(':MonitorPingLib').projectDir = new File('MonitorLib/MonitorPingLib')
project(':MonitorFpsLib').projectDir = new File('MonitorLib/MonitorFpsLib')
project(':MonitorPrivacy').projectDir = new File('MonitorLib/MonitorPrivacy')
project(':MonitorTimeLib').projectDir = new File('MonitorLib/MonitorTimeLib')
project(':MonitorSpeed').projectDir = new File('MonitorLib/MonitorSpeed')
project(':MonitorInterceptor').projectDir = new File('MonitorLib/MonitorInterceptor')
project(':MonitorMemory').projectDir = new File('MonitorLib/MonitorMemory')
project(':MonitorPhone').projectDir = new File('MonitorLib/MonitorPhone')
project(':MonitorPicture').projectDir = new File('MonitorLib/MonitorPicture')


/* +++++++++ 音视频 +++++++++ */
include ':VideoSqlLite', ':VideoCache', ':AudioPlayer', ':VideoSurface',
        ':MusicPlayer', ':VideoKernel', ':VideoPlayer', ':VideoM3u8', ':VideoView',
        ':BellsVibrations', ':AudioHelper', ':MediaHelper'
project(':VideoSqlLite').projectDir = new File('PlayerLib/VideoSqlLite')
project(':VideoCache').projectDir = new File('PlayerLib/VideoCache')
project(':AudioPlayer').projectDir = new File('PlayerLib/AudioPlayer')
project(':MusicPlayer').projectDir = new File('PlayerLib/MusicPlayer')
project(':VideoKernel').projectDir = new File('PlayerLib/VideoKernel')
project(':VideoSurface').projectDir = new File('PlayerLib/VideoSurface')
project(':VideoPlayer').projectDir = new File('PlayerLib/VideoPlayer')
project(':VideoM3u8').projectDir = new File('PlayerLib/VideoM3u8')
project(':VideoView').projectDir = new File('PlayerLib/VideoView')
project(':BellsVibrations').projectDir = new File('PlayerLib/BellsVibrations')
project(':AudioHelper').projectDir = new File('PlayerLib/AudioHelper')
project(':MediaHelper').projectDir = new File('PlayerLib/MediaHelper')


/* +++++++++ 经典第三方库 +++++++++ */
include ':LeakAnalyzer', ':LeakCanarySdk', ':LeakInstrumentation',
        ':LeakSample', ':LeakAndroid', ':LeakAnalyzer', ':LeakWatcher', ':LeakAndroidNoOp',
        ':GlideAnnotation', ':GlideGifLib', ':GlideLibrary', ':EventbusAndroid', ':EventBus',
        ':OkHttpLib'
//leakcanary 是1.6.3版本
//leakcanary-analyzer ：负责泄漏信息的分析
//leakcanary-android ：负责核心模块与Android的对接，还包含着UI展示部分
//leakcanary-android-instrumentation ：单元测试用的
//leakcanary-android-no-op ：release环境下引用的空包
//leakcanary-sample ：库使用的demo
//leakcanary-support-fragment ：v4包额外适配支持
//leakcanary-watcher ：监听泄漏核心部分
project(':LeakInstrumentation').projectDir = new File('ThirdLib/LeakInstrumentation')
project(':LeakSample').projectDir = new File('ThirdLib/LeakSample')
project(':LeakAndroid').projectDir = new File('ThirdLib/LeakAndroid')
project(':LeakAnalyzer').projectDir = new File('ThirdLib/LeakAnalyzer')
project(':LeakAndroidNoOp').projectDir = new File('ThirdLib/LeakAndroidNoOp')
project(':LeakWatcher').projectDir = new File('ThirdLib/LeakWatcher')
project(':LeakCanarySdk').projectDir = new File('ThirdLib/LeakCanarySdk')
//glide 4.9.0版本
project(':GlideAnnotation').projectDir = new File('ThirdLib/GlideAnnotation')
project(':GlideGifLib').projectDir = new File('ThirdLib/GlideGifLib')
project(':GlideLibrary').projectDir = new File('ThirdLib/GlideLibrary')
//eventBus
project(':EventbusAndroid').projectDir = new File('ThirdLib/EventbusAndroid')
project(':EventBus').projectDir = new File('ThirdLib/EventBus')
//OkHttp
project(':OkHttpLib').projectDir = new File('ThirdLib/OkHttpLib')

