/* +++++++++ 主项目 +++++++++ */


/* +++++++++ 业务组件层 +++++++++ */
include ':AppGrpc'
project(':AppGrpc').projectDir = new File('Business/AppGrpc')
include ':AppHelper'
project(':AppHelper').projectDir = new File('Business/AppHelper')
include ':AppLeet'
project(':AppLeet').projectDir = new File('Business/AppLeet')
include ':AppDesign'
project(':AppDesign').projectDir = new File('Business/AppDesign')
include ':AppWebView'
project(':AppWebView').projectDir = new File('Business/AppWebView')
include ':AnimBusiness', ':MvvmDatabinding', ':DemoBusiness', ':MvpTodoBusiness',
        ':MvvmTodoLive', ':JetpackBusiness', ':StatusBusiness',
        ':BleBusiness', ':NotifyBusiness', ':KotlinBusiness',
        ':SocketBusiness', ':LibraryLayer'
project(':JetpackBusiness').projectDir = new File('Business/JetpackBusiness')
project(':DemoBusiness').projectDir = new File('Business/DemoBusiness')
project(':AnimBusiness').projectDir = new File('Business/AnimBusiness')
project(':MvpTodoBusiness').projectDir = new File('Business/MvpTodoBusiness')
project(':MvvmDatabinding').projectDir = new File('Business/MvvmDatabinding')
project(':MvvmTodoLive').projectDir = new File('Business/MvvmTodoLive')
project(':StatusBusiness').projectDir = new File('Business/StatusBusiness')
project(':BleBusiness').projectDir = new File('Business/BleBusiness')
project(':NotifyBusiness').projectDir = new File('Business/NotifyBusiness')
project(':KotlinBusiness').projectDir = new File('Business/KotlinBusiness')
project(':SocketBusiness').projectDir = new File('Business/SocketBusiness')
project(':LibraryLayer').projectDir = new File('Business/LibraryLayer')


/* +++++++++ 框架业务服务层 +++++++++ */
//demo
include ':AppServer'
project(':AppServer').projectDir = new File('ServerLib/AppServer')
//库
include ':ImageServer', ':HttpServer', ':ShareServer',
        ':GsonServer', ':IpcServer', ':ObjectEqualLib', ':TcpServerLib', ':TcpManager',
        ':EasyBleServer', ':LogUpload', ':OkHttpServer', ':PrivateServer',
        ':AppLogClient', ':AppLogService', ':NetInterceptor', ':SignalHooker',
        ':GlideProgressLib', ':CompressServer',  ':Transformation', ':GrpcServer',
        ':HeartBeatServer'
project(':ImageServer').projectDir = new File('ServerLib/ImageServer')
project(':HttpServer').projectDir = new File('ServerLib/HttpServer')
project(':ShareServer').projectDir = new File('ServerLib/ShareServer')
project(':GsonServer').projectDir = new File('ServerLib/GsonServer')
project(':AppLogClient').projectDir = new File('ServerLib/AppLogClient')
project(':AppLogService').projectDir = new File('ServerLib/AppLogService')
project(':IpcServer').projectDir = new File('ServerLib/IpcServer')
project(':ObjectEqualLib').projectDir = new File('ServerLib/ObjectEqualLib')
project(':EasyBleServer').projectDir = new File('ServerLib/EasyBleServer')
project(':LogUpload').projectDir = new File('ServerLib/LogUpload')
project(':OkHttpServer').projectDir = new File('ServerLib/OkHttpServer')
project(':PrivateServer').projectDir = new File('ServerLib/PrivateServer')
project(':NetInterceptor').projectDir = new File('ServerLib/NetInterceptor')
project(':SignalHooker').projectDir = new File('ServerLib/SignalHooker')
project(':GlideProgressLib').projectDir = new File('ServerLib/GlideProgressLib')
project(':CompressServer').projectDir = new File('ServerLib/CompressServer')
project(':Transformation').projectDir = new File('ServerLib/Transformation')
project(':TcpServerLib').projectDir = new File('ServerLib/TcpServerLib')
project(':TcpManager').projectDir = new File('ServerLib/TcpManager')
project(':GrpcServer').projectDir = new File('ServerLib/GrpcServer')
project(':HeartBeatServer').projectDir = new File('ServerLib/HeartBeatServer')


/* +++++++++ 框架公共组件层 +++++++++ */
//案例
include ':AppCommon'
project(':AppCommon').projectDir = new File('CommonLib/AppCommon')
//库
include ':AppStatusLib', ':ToolUtilsLib', ':FragmentManager',
        ':ApplicationLib', ':ParallelTaskLib', ':AppBaseStore',
        ':BaseClassLib', ':ReflectionLib', ':AppLogLib', ':AppRestartLib', ':SafeIntentLib',
        ':ArchitectureLib', ':ActivityManager', ':ToolFileLib', ':EventUploadLib',
        ':AppCommonInter', ':ToolMemoryLib', ':AppPermission', ':PhoneSensor',
        ':AppLruDisk', ':AppLruCache', ':DownloadHelper', ':AppEncryptLib',
        ':AppMediaStore',  ':AppScreenLib', ':BaseVpAdapter', ':ImageToolLib',
        ':AppHandlerLib', ':FileIoHelper', ':ZipFileLib', ':NetWorkLib', ':AppContextLib',
        ':AppWiFiLib', ':UriAndUrlLib', ':AppGrayLib', ':AppCallStatus', ':AppFastSp',
        ':ZipFileLib', ':SmEncryptLib', ':AppClickHelper', ':DataCloneLib', ':NetReceiver',
        ':NetSettingLib', ':NetTestLib', ':ByteToolUtils'
project(':AppStatusLib').projectDir = new File('CommonLib/AppStatusLib')
project(':ToolUtilsLib').projectDir = new File('CommonLib/ToolUtilsLib')
project(':ApplicationLib').projectDir = new File('CommonLib/ApplicationLib')
project(':ParallelTaskLib').projectDir = new File('CommonLib/ParallelTaskLib')
project(':AppBaseStore').projectDir = new File('CommonLib/AppBaseStore')
project(':BaseClassLib').projectDir = new File('CommonLib/BaseClassLib')
project(':ReflectionLib').projectDir = new File('CommonLib/ReflectionLib')
project(':AppLogLib').projectDir = new File('CommonLib/AppLogLib')
project(':AppRestartLib').projectDir = new File('CommonLib/AppRestartLib')
project(':SafeIntentLib').projectDir = new File('CommonLib/SafeIntentLib')
project(':ArchitectureLib').projectDir = new File('CommonLib/ArchitectureLib')
project(':ActivityManager').projectDir = new File('CommonLib/ActivityManager')
project(':FragmentManager').projectDir = new File('CommonLib/FragmentManager')
project(':ToolFileLib').projectDir = new File('CommonLib/ToolFileLib')
project(':EventUploadLib').projectDir = new File('CommonLib/EventUploadLib')
project(':AppCommonInter').projectDir = new File('CommonLib/AppCommonInter')
project(':ToolMemoryLib').projectDir = new File('CommonLib/ToolMemoryLib')
project(':AppPermission').projectDir = new File('CommonLib/AppPermission')
project(':PhoneSensor').projectDir = new File('CommonLib/PhoneSensor')
project(':AppLruDisk').projectDir = new File('CommonLib/AppLruDisk')
project(':AppLruCache').projectDir = new File('CommonLib/AppLruCache')
project(':DownloadHelper').projectDir = new File('CommonLib/DownloadHelper')
project(':AppEncryptLib').projectDir = new File('CommonLib/AppEncryptLib')
project(':AppMediaStore').projectDir = new File('CommonLib/AppMediaStore')
project(':AppScreenLib').projectDir = new File('CommonLib/AppScreenLib')
project(':BaseVpAdapter').projectDir = new File('CommonLib/BaseVpAdapter')
project(':ImageToolLib').projectDir = new File('CommonLib/ImageToolLib')
project(':AppHandlerLib').projectDir = new File('CommonLib/AppHandlerLib')
project(':FileIoHelper').projectDir = new File('CommonLib/FileIoHelper')
project(':ZipFileLib').projectDir = new File('CommonLib/ZipFileLib')
project(':NetWorkLib').projectDir = new File('CommonLib/NetWorkLib')
project(':AppContextLib').projectDir = new File('CommonLib/AppContextLib')
project(':AppWiFiLib').projectDir = new File('CommonLib/AppWiFiLib')
project(':UriAndUrlLib').projectDir = new File('CommonLib/UriAndUrlLib')
project(':AppGrayLib').projectDir = new File('CommonLib/AppGrayLib')
project(':AppCallStatus').projectDir = new File('CommonLib/AppCallStatus')
project(':AppFastSp').projectDir = new File('CommonLib/AppFastSp')
project(':ZipFileLib').projectDir = new File('CommonLib/ZipFileLib')
project(':SmEncryptLib').projectDir = new File('CommonLib/SmEncryptLib')
project(':AppClickHelper').projectDir = new File('CommonLib/AppClickHelper')
project(':DataCloneLib').projectDir = new File('CommonLib/DataCloneLib')
project(':NetReceiver').projectDir = new File('CommonLib/NetReceiver')
project(':NetSettingLib').projectDir = new File('CommonLib/NetSettingLib')
project(':NetTestLib').projectDir = new File('CommonLib/NetTestLib')
project(':ByteToolUtils').projectDir = new File('CommonLib/ByteToolUtils')


/* +++++++++ 框架view基础组件层 +++++++++ */
//demo
include ':AppWidget'
project(':AppWidget').projectDir = new File('WidgetLib/AppWidget')
//库
include ':BannerViewLib', ':PhotoWidget', ':CustomWidget', ':BlurViewLib',
        ':ZoomImageLib', ':LargeImageLib',
        ':SwipeBackLib', ':StatusBarLib', ':AppStateLib', ':WebViewLib',
        ':ToastUtils', ':FloatPageLib', ':NotifyMessage', ':NotificationLib',
        ':DialogFragment', ':SnackBar', ':PopupWindow', ':BaseDialog', ':RoundCorners',
        ':EastAdapterLib', ':PhotoCoverLib', ':RefreshViewLib', ':SelectViewLib',
        ':GroupAdapterLib', ':BaseProgress', ':CircleProgress', ':SlideViewLib',
        ':FloatWindow', ':AppTextView', ':AppImageView', ':PercentLayout', ':AppScrollView',
        ':AppSwitchView', ':AppEditText',
        ':RedDotView', ':ExpandLib', ':AppChartView', ':AppShadowLib', ':AppCoordinatorLayout'
project(':BannerViewLib').projectDir = new File('WidgetLib/BannerViewLib')
project(':PhotoWidget').projectDir = new File('WidgetLib/PhotoWidget')
project(':CustomWidget').projectDir = new File('WidgetLib/CustomWidget')
project(':BlurViewLib').projectDir = new File('WidgetLib/BlurViewLib')
project(':ZoomImageLib').projectDir = new File('WidgetLib/ZoomImageLib')
project(':LargeImageLib').projectDir = new File('WidgetLib/LargeImageLib')
project(':SwipeBackLib').projectDir = new File('WidgetLib/SwipeBackLib')
project(':StatusBarLib').projectDir = new File('WidgetLib/StatusBarLib')
project(':AppStateLib').projectDir = new File('WidgetLib/AppStateLib')
project(':WebViewLib').projectDir = new File('WidgetLib/WebViewLib')
project(':FloatPageLib').projectDir = new File('WidgetLib/FloatPageLib')
project(':NotifyMessage').projectDir = new File('WidgetLib/NotifyMessage')
project(':NotificationLib').projectDir = new File('WidgetLib/NotificationLib')
project(':DialogFragment').projectDir = new File('WidgetLib/DialogFragment')
project(':SnackBar').projectDir = new File('WidgetLib/SnackBar')
project(':PopupWindow').projectDir = new File('WidgetLib/PopupWindow')
project(':BaseDialog').projectDir = new File('WidgetLib/BaseDialog')
project(':ToastUtils').projectDir = new File('WidgetLib/ToastUtils')
project(':RoundCorners').projectDir = new File('WidgetLib/RoundCorners')
project(':EastAdapterLib').projectDir = new File('WidgetLib/EastAdapterLib')
project(':PhotoCoverLib').projectDir = new File('WidgetLib/PhotoCoverLib')
project(':RefreshViewLib').projectDir = new File('WidgetLib/RefreshViewLib')
project(':SelectViewLib').projectDir = new File('WidgetLib/SelectViewLib')
project(':GroupAdapterLib').projectDir = new File('WidgetLib/GroupAdapterLib')
project(':BaseProgress').projectDir = new File('WidgetLib/BaseProgress')
project(':CircleProgress').projectDir = new File('WidgetLib/CircleProgress')
project(':SlideViewLib').projectDir = new File('WidgetLib/SlideViewLib')
project(':FloatWindow').projectDir = new File('WidgetLib/FloatWindow')
project(':AppTextView').projectDir = new File('WidgetLib/AppTextView')
project(':AppImageView').projectDir = new File('WidgetLib/AppImageView')
project(':PercentLayout').projectDir = new File('WidgetLib/PercentLayout')
project(':AppScrollView').projectDir = new File('WidgetLib/AppScrollView')
project(':AppSwitchView').projectDir = new File('WidgetLib/AppSwitchView')
project(':AppEditText').projectDir = new File('WidgetLib/AppEditText')
project(':RedDotView').projectDir = new File('WidgetLib/RedDotView')
project(':ExpandLib').projectDir = new File('WidgetLib/ExpandLib')
project(':AppChartView').projectDir = new File('WidgetLib/AppChartView')
project(':AppShadowLib').projectDir = new File('WidgetLib/AppShadowLib')
project(':AppCoordinatorLayout').projectDir = new File('WidgetLib/AppCoordinatorLayout')



/* +++++++++ 框架基础工具库 +++++++++ */
//demo
include ':AppTool'
project(':AppTool').projectDir = new File('ToolLib/AppTool')
//库
include ':ZxingServerLib', ':WebSocketLib', ':SocketIoLib', ':SerialTaskLib', ':EasySocket',
        ':LocaleHelperLib', ':CountTimerLib', ':LocalShareLib', ':NtpTimeLib',':InterceptorTime',
        ':AnimatorToolLib', ':AppTraceTool', ':LongAliveLib', ':EasyExecutor',
        ':ThreadPoolLib', ':AutoCloserLib', ':AppProcessLib',':LooperThread',
        ':AnimatorHelper', ':ThreadDebugLib', ':AppUpdateLib',
        ':ZXingCodeLib', ':TransitionHelper', ':AnimBaseHelper', ':NotCaptureLib',
         ':CameraOpen', ':SqlLiteLib'
project(':ZxingServerLib').projectDir = new File('ToolLib/ZxingServerLib')
project(':ZXingCodeLib').projectDir = new File('ToolLib/ZXingCodeLib')
project(':WebSocketLib').projectDir = new File('ToolLib/WebSocketLib')
project(':SocketIoLib').projectDir = new File('ToolLib/SocketIoLib')
project(':SerialTaskLib').projectDir = new File('ToolLib/SerialTaskLib')
project(':LocaleHelperLib').projectDir = new File('ToolLib/LocaleHelperLib')
project(':CountTimerLib').projectDir = new File('ToolLib/CountTimerLib')
project(':AnimatorToolLib').projectDir = new File('ToolLib/AnimatorToolLib')
project(':AppTraceTool').projectDir = new File('ToolLib/AppTraceTool')
project(':LongAliveLib').projectDir = new File('ToolLib/LongAliveLib')
project(':ThreadPoolLib').projectDir = new File('ToolLib/ThreadPoolLib')
project(':AutoCloserLib').projectDir = new File('ToolLib/AutoCloserLib')
project(':AppProcessLib').projectDir = new File('ToolLib/AppProcessLib')
project(':EasyExecutor').projectDir = new File('ToolLib/EasyExecutor')
project(':LocalShareLib').projectDir = new File('ToolLib/LocalShareLib')
project(':AnimatorHelper').projectDir = new File('ToolLib/AnimatorHelper')
project(':ThreadDebugLib').projectDir = new File('ToolLib/ThreadDebugLib')
project(':NtpTimeLib').projectDir = new File('ToolLib/NtpTimeLib')
project(':AppUpdateLib').projectDir = new File('ToolLib/AppUpdateLib')
project(':TransitionHelper').projectDir = new File('ToolLib/TransitionHelper')
project(':AnimBaseHelper').projectDir = new File('ToolLib/AnimBaseHelper')
project(':NotCaptureLib').projectDir = new File('ToolLib/NotCaptureLib')
project(':EasySocket').projectDir = new File('ToolLib/EasySocket')
project(':LooperThread').projectDir = new File('ToolLib/LooperThread')
project(':InterceptorTime').projectDir = new File('ToolLib/InterceptorTime')
project(':CameraOpen').projectDir = new File('ToolLib/CameraOpen')
project(':SqlLiteLib').projectDir = new File('ToolLib/SqlLiteLib')


/* +++++++++ Apt框架基础工具库 +++++++++ */
//include ':RouteCompiler', ':RouteManager', ':RouteAnnotations', ':BuildTimeCostPlugin',':MethodTimePlugin'
//        ':ServiceLoaderApi', ':ServiceLoaderAnnotations', ':ServiceLoaderRegistry',
//        ':ServiceLoaderPlugin', ':ServiceLoaderProcessor'
//project(':RouteCompiler').projectDir = new File('AptHelper/RouteCompiler')
//project(':RouteManager').projectDir = new File('AptHelper/RouteManager')
//project(':RouteAnnotations').projectDir = new File('AptHelper/RouteAnnotations')
//project(':BuildTimeCostPlugin').projectDir = new File('AptHelper/BuildTimeCostPlugin')
//project(':ServiceLoaderApi').projectDir = new File('AptHelper/ServiceLoaderApi')
//project(':ServiceLoaderAnnotations').projectDir = new File('AptHelper/ServiceLoaderAnnotations')
//project(':ServiceLoaderRegistry').projectDir = new File('AptHelper/ServiceLoaderRegistry')
//project(':ServiceLoaderPlugin').projectDir = new File('AptHelper/ServiceLoaderPlugin')
//project(':ServiceLoaderProcessor').projectDir = new File('AptHelper/ServiceLoaderProcessor')
//project(':MethodTimePlugin').projectDir = new File('AptHelper/MethodTimePlugin')



/* +++++++++ App监控库 +++++++++ */
//demo
include ':AppMonitor'
project(':AppMonitor').projectDir = new File('MonitorLib/AppMonitor')
//库
include ':MonitorCpuLib', ':MonitorCatonLib', ':MonitorAnrLib', ':MonitorCrashLib',
        ':MonitorNetLib', ':MonitorFileLib', ':MonitorOomLib', ':MonitorKeepAlive',
        ':MonitorXposed', ':MonitorMemory',':MonitorLeakLib',
        ':MonitorApmLib', ':MonitorPingLib', ':MonitorFpsLib',':MonitorThread',
        ':MonitorPrivacy', ':MonitorTimeLib', ':MonitorSpeed', ':MonitorInterceptor',
        ':MonitorPhone', ':MonitorPicture', ':MonitorMethod', ':MonitorFlow'
project(':MonitorCpuLib').projectDir = new File('MonitorLib/MonitorCpuLib')
project(':MonitorCatonLib').projectDir = new File('MonitorLib/MonitorCatonLib')
project(':MonitorAnrLib').projectDir = new File('MonitorLib/MonitorAnrLib')
project(':MonitorCrashLib').projectDir = new File('MonitorLib/MonitorCrashLib')
project(':MonitorNetLib').projectDir = new File('MonitorLib/MonitorNetLib')
project(':MonitorFileLib').projectDir = new File('MonitorLib/MonitorFileLib')
project(':MonitorOomLib').projectDir = new File('MonitorLib/MonitorOomLib')
project(':MonitorKeepAlive').projectDir = new File('MonitorLib/MonitorKeepAlive')
project(':MonitorXposed').projectDir = new File('MonitorLib/MonitorXposed')
project(':MonitorApmLib').projectDir = new File('MonitorLib/MonitorApmLib')
project(':MonitorPingLib').projectDir = new File('MonitorLib/MonitorPingLib')
project(':MonitorFpsLib').projectDir = new File('MonitorLib/MonitorFpsLib')
project(':MonitorPrivacy').projectDir = new File('MonitorLib/MonitorPrivacy')
project(':MonitorTimeLib').projectDir = new File('MonitorLib/MonitorTimeLib')
project(':MonitorSpeed').projectDir = new File('MonitorLib/MonitorSpeed')
project(':MonitorInterceptor').projectDir = new File('MonitorLib/MonitorInterceptor')
project(':MonitorMemory').projectDir = new File('MonitorLib/MonitorMemory')
project(':MonitorPhone').projectDir = new File('MonitorLib/MonitorPhone')
project(':MonitorPicture').projectDir = new File('MonitorLib/MonitorPicture')
project(':MonitorLeakLib').projectDir = new File('MonitorLib/MonitorLeakLib')
project(':MonitorThread').projectDir = new File('MonitorLib/MonitorThread')
project(':MonitorMethod').projectDir = new File('MonitorLib/MonitorMethod')
project(':MonitorFlow').projectDir = new File('MonitorLib/MonitorFlow')


/* +++++++++ 音视频 +++++++++ */
//demo
include ':AppPlayer'
project(':AppPlayer').projectDir = new File('PlayerLib/AppPlayer')
//库
include ':VideoSqlLite', ':VideoCache', ':AudioPlayer', ':VideoSurface', ':SoundPool',':EasyMediaPlayer',
        ':MusicPlayer', ':VideoKernel', ':VideoPlayer', ':VideoM3u8', ':VideoView',':EasyTtsPlayer',
        ':BellsVibrations', ':AudioHelper', ':MediaScanner'
project(':VideoSqlLite').projectDir = new File('PlayerLib/VideoSqlLite')
project(':VideoCache').projectDir = new File('PlayerLib/VideoCache')
project(':AudioPlayer').projectDir = new File('PlayerLib/AudioPlayer')
project(':MusicPlayer').projectDir = new File('PlayerLib/MusicPlayer')
project(':VideoKernel').projectDir = new File('PlayerLib/VideoKernel')
project(':VideoSurface').projectDir = new File('PlayerLib/VideoSurface')
project(':VideoPlayer').projectDir = new File('PlayerLib/VideoPlayer')
project(':VideoM3u8').projectDir = new File('PlayerLib/VideoM3u8')
project(':VideoView').projectDir = new File('PlayerLib/VideoView')
project(':BellsVibrations').projectDir = new File('PlayerLib/BellsVibrations')
project(':AudioHelper').projectDir = new File('PlayerLib/AudioHelper')
//音视频扫描工具
project(':MediaScanner').projectDir = new File('PlayerLib/MediaScanner')
//SoundPool音效播放
project(':SoundPool').projectDir = new File('PlayerLib/SoundPool')
//简单型tts播放器
project(':EasyTtsPlayer').projectDir = new File('PlayerLib/EasyTtsPlayer')
//简单型MediaPlayer播放器
project(':EasyMediaPlayer').projectDir = new File('PlayerLib/EasyMediaPlayer')

/* +++++++++ 经典第三方库 +++++++++ */
include ':LeakAnalyzer', ':LeakCanarySdk', ':LeakInstrumentation',':GsonLib',
        ':LeakSample', ':LeakAndroid', ':LeakAnalyzer', ':LeakWatcher', ':LeakAndroidNoOp',
        ':GlideAnnotation', ':GlideGifLib', ':GlideLibrary', ':EventbusAndroid', ':EventBus',
        ':OkHttpLib'
//leakcanary 是1.6.3版本
//leakcanary-android-instrumentation ：单元测试用的
project(':LeakInstrumentation').projectDir = new File('ThirdLib/LeakInstrumentation')
//leakcanary-sample ：库使用的demo
project(':LeakSample').projectDir = new File('ThirdLib/LeakSample')
//leakcanary-android ：负责核心模块与Android的对接，还包含着UI展示部分
project(':LeakAndroid').projectDir = new File('ThirdLib/LeakAndroid')
//leakcanary-analyzer ：负责泄漏信息的分析
project(':LeakAnalyzer').projectDir = new File('ThirdLib/LeakAnalyzer')
//leakcanary-android-no-op ：release环境下引用的空包
project(':LeakAndroidNoOp').projectDir = new File('ThirdLib/LeakAndroidNoOp')
//leakcanary-watcher ：监听泄漏核心部分
project(':LeakWatcher').projectDir = new File('ThirdLib/LeakWatcher')
project(':LeakCanarySdk').projectDir = new File('ThirdLib/LeakCanarySdk')
//glide 4.9.0版本
project(':GlideAnnotation').projectDir = new File('ThirdLib/GlideAnnotation')
project(':GlideGifLib').projectDir = new File('ThirdLib/GlideGifLib')
project(':GlideLibrary').projectDir = new File('ThirdLib/GlideLibrary')
//eventBus，
project(':EventbusAndroid').projectDir = new File('ThirdLib/EventbusAndroid')
project(':EventBus').projectDir = new File('ThirdLib/EventBus')
//OkHttp，
project(':OkHttpLib').projectDir = new File('ThirdLib/OkHttpLib')
//gson库，2.8.6版本
project(':GsonLib').projectDir = new File('ThirdLib/GsonLib')



/* +++++++++ 硬件相关 +++++++++ */
//demo
include ':AppHardware'
project(':AppHardware').projectDir = new File('Hardware/AppHardware')
//库
include ':MifareCard', ':CpuCard','SecondaryScreen',':UsbManager',':SerialPort', ':CardManager', ':NfcHelper',
        ':KeyEventLib'
project(':MifareCard').projectDir = new File('Hardware/MifareCard')
project(':CpuCard').projectDir = new File('Hardware/CpuCard')
project(':SecondaryScreen').projectDir = new File('Hardware/SecondaryScreen')
project(':CardManager').projectDir = new File('Hardware/CardManager')
project(':UsbManager').projectDir = new File('Hardware/UsbManager')
project(':SerialPort').projectDir = new File('Hardware/SerialPort')
project(':KeyEventLib').projectDir = new File('Hardware/KeyEventLib')
project(':NfcHelper').projectDir = new File('Hardware/NfcHelper')



/* +++++++++ JNI开发demo +++++++++ */
include ':AppJni'
include ':CallJniLib', ':TestJniLib', ':CrashDumper',':SafetyJniLib',':ReLinker',
        ':UVCCameraLib', ':UsbCameraLib', ':usbCameraTest1',':usbCameraTest0',':usbCameraTest2',':usbCameraTest3',
        ':usbCameraTest4',':usbCameraTest5',':usbCameraTest6',':usbCameraTest7',':usbCameraTest8'
project(':CallJniLib').projectDir = new File('JniNdkLib/CallJniLib')
project(':TestJniLib').projectDir = new File('JniNdkLib/TestJniLib')
project(':CrashDumper').projectDir = new File('JniNdkLib/CrashDumper')
project(':SafetyJniLib').projectDir = new File('JniNdkLib/SafetyJniLib')
project(':ReLinker').projectDir = new File('JniNdkLib/ReLinker')
project(':UVCCameraLib').projectDir = new File('JniNdkLib/UVCCameraLib')
project(':UsbCameraLib').projectDir = new File('JniNdkLib/UsbCameraLib')
project(':usbCameraTest1').projectDir = new File('JniNdkLib/usbCameraTest1')
project(':usbCameraTest0').projectDir = new File('JniNdkLib/usbCameraTest0')
project(':usbCameraTest2').projectDir = new File('JniNdkLib/usbCameraTest2')
project(':usbCameraTest3').projectDir = new File('JniNdkLib/usbCameraTest3')
project(':usbCameraTest4').projectDir = new File('JniNdkLib/usbCameraTest4')
project(':usbCameraTest5').projectDir = new File('JniNdkLib/usbCameraTest5')
project(':usbCameraTest6').projectDir = new File('JniNdkLib/usbCameraTest6')
project(':usbCameraTest7').projectDir = new File('JniNdkLib/usbCameraTest7')
project(':usbCameraTest8').projectDir = new File('JniNdkLib/usbCameraTest8')

