ext {

    isApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isJetpackApplication = true
    isOtherApplication = false  //其他模块开关，false:作为Lib组件存在， true:作为application存在
    isAnimApplication = false

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 29,
            versionCode      : 23,
            versionName      : "1.8.3"    //必须是int或者float，否则影响线上升级
    ]

    //Android统一build环境
    buildVersion = '4.1.0'

    //AndroidX系列
    appcompatVersion = '1.2.0'
    annotationVersion = '1.2.0'
    cardviewVersion = '1.0.0'
    mediaVersion = '1.0.1'
    swiperefreshlayoutVersion = '1.0.0'
    materialVersion = '1.0.0-rc01'
    coordinatorlayoutVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.0.0'
    multidexVersion = '1.0.2'
    viewpagerVersion = '1.0.0'

    //AndroidX系列ktx
    activityKtx = '1.4.0'


    //kotlin系列
    kotlin_version = '1.4.31'
    kotlinxVersion = '1.0.1'


    //jetpack系列
    coreVersion = '1.0.0'
    databindingVersion = '3.2.1'
    archLifecycleVersion = '2.2.0'
    roomVersion = '2.0.0'
    workVersion = '2.0.0'

    //第三方库系列
    retrofitSdkVersion = "2.4.0"
    glideSdkVersion = "4.9.0"
    okhttpVersion = "4.7.2"
    gsonVersion = "2.8.5"
    permissionsVersion = "1.0.1"


    dependencies = [
            //AndroidX系列
            appcompat                 : "androidx.appcompat:appcompat:${appcompatVersion}",
            annotation                : "androidx.annotation:annotation:${annotationVersion}",
            percentlayout                 : "androidx.percentlayout:percentlayout:${viewpagerVersion}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            coordinatorlayout         : "androidx.coordinatorlayout:coordinatorlayout:${coordinatorlayoutVersion}",
            cardview                  : "androidx.cardview:cardview:${cardviewVersion}",
            recyclerview              : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            media                     : "androidx.media:media:${mediaVersion}",
            material                  : "com.google.android.material:material:${materialVersion}",
            swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayoutVersion}",
            "multidex"                : "com.android.support:multidex:$multidexVersion",
            viewpager2                : "androidx.viewpager2:viewpager2:${viewpagerVersion}",

            //jetpack系列
            core                      : "androidx.core:core:${coreVersion}",
            coreKtx                   : "androidx.core:core-ktx:${coreVersion}",
            roomRuntime               : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler              : "androidx.room:room-compiler:${roomVersion}",
            databinding               : "androidx.databinding:databinding-common:${databindingVersion}",
            lifecycle                 : "androidx.lifecycle:lifecycle-extensions:${archLifecycleVersion}",
            lifecycleCompiler         : "androidx.lifecycle:lifecycle-common:${archLifecycleVersion}",
            lifecycleRuntime          : "androidx.lifecycle:lifecycle-runtime:${archLifecycleVersion}",
            livedataCore              : "androidx.lifecycle:lifecycle-livedata-core:${archLifecycleVersion}",
            workKtx                   : "androidx.work:work-runtime-ktx:${workVersion}",
            activityKtx               : "androidx.activity:activity-ktx:${activityKtx}",
            navigationFragment        : "androidx.navigation:navigation-fragment:${archLifecycleVersion}",
            navigationFragmentKtx     : "androidx.navigation:navigation-fragment-ktx:${archLifecycleVersion}",
            navigationUiKtx           : "androidx.navigation:navigation-ui-ktx:${archLifecycleVersion}",
            activityKtx               : "androidx.activity:activity-ktx:${activityKtx}",
            datastore                 : "androidx.datastore:datastore-preferences:${coreVersion}",

            //将 Kotlin 协程与生命周期感知型组件一起使用
            //https://developer.android.com/topic/libraries/architecture/coroutines
            lifecycleKtx              : "androidx.lifecycle:lifecycle-runtime-ktx:${archLifecycleVersion}",
            livedataKtx               : "androidx.lifecycle:lifecycle-livedata-ktx:${archLifecycleVersion}",
            viewmodelKtx              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${archLifecycleVersion}",


            //kotlin
            kotlinxCoroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxVersion",
            kotlinxCoroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxVersion",
            kotlinxJdk                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            //network
            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitSdkVersion",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion",
            okhttp                    : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            gson                      : "com.google.code.gson:gson:$gsonVersion",
            glide                     : "com.github.bumptech.glide:glide:$glideSdkVersion",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:$glideSdkVersion",

            //widget库
            //https://github.com/yangchong211/YCWidgetLib
            "ShadowConfig"            : "com.github.yangchong211.YCWidgetLib:ShadowConfig:1.0.5",
            "RedDotView"              : "com.github.yangchong211.YCWidgetLib:RedDotView:1.0.5",
            "ExpandPager"             : "com.github.yangchong211.YCWidgetLib:ExpandPager:1.0.5",
            "ExpandLib"               : "com.github.yangchong211.YCWidgetLib:ExpandLib:1.0.5",
            "CardViewLib"             : "com.github.yangchong211.YCWidgetLib:CardViewLib:1.0.5",
            "RoundCorners"            : "com.github.yangchong211.YCWidgetLib:RoundCorners:1.0.5",

            //线程池
            //https://github.com/yangchong211/YCThreadPool
            "ThreadPoolLib"           : "com.github.yangchong211.YCThreadPool:ThreadPoolLib:1.3.7",
            "ThreadTaskLib"           : "com.github.yangchong211.YCThreadPool:ThreadTaskLib:1.3.7",
            "EasyExecutor"            : "com.github.yangchong211.YCThreadPool:EasyExecutor:1.3.8",

            //效率优化
            //https://github.com/yangchong211/YCEfficient
            "AppStartLib"             : "com.github.yangchong211.YCEfficient:AppStartLib:1.3.1",
            "AppProcessLib"           : "com.github.yangchong211.YCEfficient:AppProcessLib:1.3.1",
            "AutoCloserLib"           : "com.github.yangchong211.YCEfficient:AutoCloserLib:1.3.1",

            //tools
            "easypermissions"         : "pub.devrel:easypermissions:$permissionsVersion",
    ]

}
