ext {

    isApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isJetpackApplication = false
    isVideoApplication = false  //视频模块开关，false:作为Lib组件存在， true:作为application存在
    isBookApplication = false  //book模块开关，false:作为Lib组件存在， true:作为application存在
    isOtherApplication = false  //其他模块开关，false:作为Lib组件存在， true:作为application存在
    isAndroidApplication = false  //玩Android模块开关，false:作为Lib组件存在， true:作为application存在
    isGankApplication = false  //干货模块开关，false:作为Lib组件存在， true:作为application存在
    isAnimApplication = false
    
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 29,
            versionCode      : 22,
            versionName      : "1.8.2"    //必须是int或者float，否则影响线上升级
    ]

    //AndroidX系列
    appcompatVersion = '1.2.0'
    annotationVersion = '1.2.0'
    cardviewVersion = '1.0.0'
    mediaVersion = '1.0.1'
    swiperefreshlayoutVersion = '1.0.0'
    materialVersion = '1.0.0-rc01'
    coordinatorlayoutVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.0.0'
    multidexVersion = '1.0.2'

    //kotlin系列
    kotlin_version = '1.4.31'
    kotlinxVersion = '1.0.1'


    //jetpack系列
    coreVersion = '1.0.0'
    databindingVersion = '3.2.1'
    lifecycleVersion = '2.2.0'
    archLifecycleVersion = '2.2.0'
    roomVersion = '2.0.0'

    //第三方库系列
    retrofitSdkVersion = "2.4.0"
    glideSdkVersion = "4.9.0"
    okhttpVersion = "4.7.2"
    gsonVersion = "2.8.5"
    zxingVersion = "3.3.3"
    permissionsVersion = "1.0.1"

    dependencies = [
            //AndroidX系列
            appcompat                 : "androidx.appcompat:appcompat:${appcompatVersion}",
            annotation                : "androidx.annotation:annotation:${annotationVersion}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            coordinatorlayout         : "androidx.coordinatorlayout:coordinatorlayout:${coordinatorlayoutVersion}",
            cardview                  : "androidx.cardview:cardview:${cardviewVersion}",
            recyclerview              : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            media                     : "androidx.media:media:${mediaVersion}",
            material                  : "com.google.android.material:material:${materialVersion}",
            swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayoutVersion}",
            "multidex"                : "com.android.support:multidex:$multidexVersion",

            //jetpack系列
            core                      : "androidx.core:core:${coreVersion}",
            roomRuntime            : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler           : "androidx.room:room-compiler:${roomVersion}",
            databinding               : "androidx.databinding:databinding-common:${databindingVersion}",
            lifecycle                 : "androidx.lifecycle:lifecycle-extensions:${archLifecycleVersion}",
            lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:${archLifecycleVersion}",
            lifecycleRuntime          : "androidx.lifecycle:lifecycle-runtime:${archLifecycleVersion}",

            //kotlin
            kotlinxCoroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxVersion",
            kotlinxCoroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxVersion",

            //network
            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitSdkVersion",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion",
            okhttp                    : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            rxandroid2              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:2.1.11",
            gson                      : "com.google.code.gson:gson:$gsonVersion",
            glide                     : "com.github.bumptech.glide:glide:$glideSdkVersion",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:$glideSdkVersion",


            //yc
            "YCProgressLib"           : "cn.yc:YCProgressLib:1.2.7",
            "YCCustomTextLib"         : "cn.yc:YCCustomTextLib:2.1.4",
            "YCGalleryLib"            : "cn.yc:YCGalleryLib:1.1.5",
            "YCVideoPlayerLib"        : "cn.yc:YCVideoPlayerLib:2.6.6",

            //tools
            "utilcode"                : "com.blankj:utilcode:1.12.5",
            "easypermissions"         : "pub.devrel:easypermissions:$permissionsVersion",
            zxing                     : "com.google.zxing:core:$zxingVersion",
    ]

}
