<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="潇湘剑雨-杨充"
            android:textColor="@color/blackText3"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="这个是分享标题"
            android:textColor="@color/blackText"
            android:textSize="17sp" />

        <View
            android:background="@color/alpha_10_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:text="长按识别小程序"
            android:textColor="@color/blackText1"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>