apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        applicationId "com.yc.common"
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["annotation"]
    implementation rootProject.ext.dependencies["viewpager2"]
    implementation rootProject.ext.dependencies["material"]

    //base基类
    implementation 'com.github.yangchong211.YCCommonLib:BaseClassLib:1.4.3'
    implementation 'com.github.yangchong211.YCCommonLib:ComponentLib:1.4.3'
    //工具类utils
    implementation 'com.github.yangchong211.YCCommonLib:ToolUtilsLib:1.4.3'
    //activity栈管理
    implementation 'com.github.yangchong211.YCCommonLib:ActivityManager:1.4.3'
    //通用缓存存储库，支持sp，fastsp，mmkv，lruCache，DiskLruCache等
    implementation 'com.github.yangchong211.YCCommonLib:AppBaseStore:1.4.3'
    //通用日志输出库
    implementation 'com.github.yangchong211.YCCommonLib:AppLogLib:1.4.3'
    //app重启库
    implementation 'com.github.yangchong211.YCCommonLib:AppRestartLib:1.4.3'
    //intent内容输出到控制台
    implementation 'com.github.yangchong211.YCCommonLib:SafeIntentLib:1.4.3'
    //通用组件接口库
    implementation 'com.github.yangchong211.YCCommonLib:AppCommonInter:1.4.3'
    //各种广播监听哭
    implementation 'com.github.yangchong211.YCCommonLib:AppStatusLib:1.4.3'
    //基建库
    implementation 'com.github.yangchong211.YCCommonLib:ArchitectureLib:1.4.3'
    //同上上报库
    implementation 'com.github.yangchong211.YCCommonLib:EventUploadLib:1.4.3'
    //权限库
    implementation 'com.github.yangchong211.YCCommonLib:AppPermission:1.4.3'
    //Lru磁盘缓存库
    implementation 'com.github.yangchong211.YCCommonLib:AppLruDisk:1.4.3'
    //Lru内存缓存库
    implementation 'com.github.yangchong211.YCCommonLib:AppLruCache:1.4.3'
    //fragment生命周期监听库
    implementation 'com.github.yangchong211.YCCommonLib:FragmentManager:1.4.3'
    //反射工具库
    implementation 'com.github.yangchong211.YCCommonLib:ReflectionLib:1.4.3'
    //App启动优化库
    implementation 'com.github.yangchong211.YCCommonLib:ParallelTaskLib:1.4.3'
    //Context上下文库
    implementation 'com.github.yangchong211.YCCommonLib:AppContextLib:1.4.3'
    //加解密库
    implementation 'com.github.yangchong211.YCCommonLib:AppEncryptLib:1.4.3'
    //handler包装库
    implementation 'com.github.yangchong211.YCCommonLib:AppHandlerLib:1.4.3'
    //Application库
    implementation 'com.github.yangchong211.YCCommonLib:ApplicationLib:1.4.3'
    //store磁盘分区库
    implementation 'com.github.yangchong211.YCCommonLib:AppMediaStore:1.4.3'
    //内存
    implementation 'com.github.yangchong211.YCCommonLib:ToolMemoryLib:1.4.3'
    //屏幕截屏库
    implementation 'com.github.yangchong211.YCCommonLib:AppScreenLib:1.4.3'
    //Wi-Fi库
    implementation 'com.github.yangchong211.YCCommonLib:AppWiFiLib:1.4.3'
    //Vp相关适配器库
    implementation 'com.github.yangchong211.YCCommonLib:BaseVpAdapter:1.4.3'
    //io流读写库
    implementation 'com.github.yangchong211.YCCommonLib:FileIoHelper:1.4.3'
    //图片工具库
    implementation 'com.github.yangchong211.YCCommonLib:ImageToolLib:1.4.3'
    //网络判断库
    implementation 'com.github.yangchong211.YCCommonLib:NetWorkLib:1.4.3'
    //手机
    implementation 'com.github.yangchong211.YCCommonLib:PhoneSensor:1.4.3'
    //File文件库
    implementation 'com.github.yangchong211.YCCommonLib:ToolFileLib:1.4.3'
    //Zip压缩库
    implementation 'com.github.yangchong211.YCCommonLib:ZipFileLib:1.4.3'
    //图片压缩
    implementation 'com.github.yangchong211.YCCommonLib:AppCompress:1.4.3'

    //公共类
    implementation project(path: ':BaseClassLib')
    implementation project(path: ':BaseVpAdapter')
//    implementation project(path: ':ComponentLib')
    implementation project(path: ':ToolUtilsLib')
//    implementation project(path: ':ActivityManager')
//    implementation project(path: ':AppBaseStore')
//    implementation project(path: ':AppLogLib')
//    implementation project(path: ':AppRestartLib')
    implementation project(path: ':SafeIntentLib')
//    implementation project(path: ':AppCommonInter')
//    implementation project(path: ':AppStatusLib')
//    implementation project(path: ':ArchitectureLib')
    implementation project(path: ':EventUploadLib')
//    implementation project(path: ':AppPermission')
//    implementation project(path: ':FragmentManager')
//    implementation project(path: ':ReflectionLib')
    implementation project(path: ':ToolFileLib')
    implementation project(path: ':FileIoHelper')
    implementation project(path: ':AppMediaStore')
    implementation project(path: ':AppEncryptLib')

    //其他
    implementation project(path: ':RoundCorners')
    implementation project(path: ':LibraryLayer')
    implementation project(path: ':AppProcessLib')
    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.9'
    implementation project(path: ':MonitorFileLib')
    implementation project(path: ':AppLruCache')
    implementation project(path: ':AppLruDisk')
    implementation project(path: ':CompressServer')
    implementation project(path: ':AppCompress')
    implementation project(path: ':ImageToolLib')
    implementation project(path: ':AppCallStatus')
}
