<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="1.1 原生Dialog"/>

            <TextView
                android:id="@+id/tv_dialog_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="1.2 自定义Dialog"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_toast_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="2.1 系统原生Toast"/>

            <TextView
                android:id="@+id/tv_toast_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="2.2 自定义Toast"/>

            <TextView
                android:id="@+id/tv_toast_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="2.3 自定义Toast"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="2.4 自定义布局Toast"/>

            <TextView
                android:id="@+id/tv_25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="2.5 自定义布局Toast"/>

            <TextView
                android:id="@+id/tv_26"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="2.6 自定义布局Toast"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pop_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="3.1 pop1"/>

        <TextView
            android:id="@+id/tv_pop_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="3.2 pop2"/>

        <TextView
            android:id="@+id/tv_pop_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="3.3 pop3"/>

        <TextView
            android:id="@+id/tv_pop_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="3.4 pop4"/>

    </LinearLayout>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="4.从底部自定义弹窗，填充menu菜单"/>

        <TextView
            android:id="@+id/tv_51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="5.1 自定义底部布局弹窗dialogFragment"/>

        <TextView
            android:id="@+id/tv_52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="5.2 自定义弹窗dialogFragment，填充recyclerView"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="6.1 普通弹窗1"/>

            <TextView
                android:id="@+id/tv_62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="6.2 普通弹窗2"/>

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="7.普通弹窗3"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="8.1load之1"/>
            <TextView
                android:id="@+id/tv_82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="8.2load之2"/>
            <TextView
                android:id="@+id/tv_83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="8.3load之3"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="9.测试用"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="11Snackbar1"/>
            <TextView
                android:id="@+id/tv_102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="11Snackbar2"/>
            <TextView
                android:id="@+id/tv_103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="11Snackbar3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="11Snackbar4"/>
            <TextView
                android:id="@+id/tv_105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="11Snackbar5"/>
            <TextView
                android:id="@+id/tv_106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@color/colorAccent"
                android:text="11Snackbar6"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>

