<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/imag_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/view_icon_network_error"
                />
        </LinearLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    >
                    <Button
                        android:id="@+id/btn_translation_x"
                        android:text="左移动"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_rotation"
                        android:text="旋转"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_cancel"
                        android:text="动画结束"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_viewProperty_mulity"
                        android:text="多重组合动画"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_animator_set"
                        android:text="多重组合动画set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </GridLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                />
            <com.yc.animbusiness.transition.CircleView
                android:id="@+id/circle_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="400dp"
                android:layout_height="400dp"
                />
            <Button
                android:id="@+id/start_object_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始start动画"
                />
            <Button
                android:id="@+id/pause_object_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂停pause动画"
                />
            <Button
                android:id="@+id/resume_object_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="继续执行resume动画"
                />

            <Button
                android:id="@+id/end_object_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束end动画"
                />
            <Button
                android:id="@+id/cancel_object_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消cancel动画"
                />
            <Button
                android:id="@+id/reverse_object_animator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="反向reverse动画"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>