<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp10">

    <TextView
        android:id="@+id/tv_anim_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="1.帧动画案例(Animation)"
        android:padding="@dimen/dp10"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_anim_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="2.补间动画案例(XxxAnimation)"
        android:padding="@dimen/dp10"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/tv_anim_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="3.属性动画案例(Animator)"
        android:padding="@dimen/dp10"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_anim_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="4.过渡动画"
        android:padding="@dimen/dp10"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_anim_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="5.Transition框架动画大合集案例"
        android:padding="@dimen/dp10"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_anim_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="6.动画封装库(大搜车)"
        android:padding="@dimen/dp10"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_anim_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="7.Property动画(ViewPropertyAnimator)"
        android:padding="@dimen/dp10"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_anim_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="8.揭露动画(也属于属性动画)"
        android:padding="@dimen/dp10"
        android:background="@color/colorAccent"/>

</LinearLayout>