<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent" >

    <com.com.yc.mocklocationlib.gpsmock.ui.HomeTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="89dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_list"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:padding="5dp"
        android:background="@color/color_FFFFFF"
        android:layout_below="@id/setting_list"
        android:id="@+id/mock_location_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp" >

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/mock_location"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@color/color_55A8FD"
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="模拟" />

        <EditText
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/mock_location"
            android:id="@+id/longitude"
            style="@style/DK.Input"
            android:hint="请输入longitude"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="6" />

        <View
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/mock_location"
            android:layout_below="@id/longitude"
            android:layout_width="match_parent"
            android:layout_height="2px" />

        <EditText
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/mock_location"
            android:layout_below="@id/longitude"
            android:id="@+id/latitude"
            style="@style/DK.Input"
            android:layout_marginTop="5dp"
            android:hint="请输入latitude"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="6" />

        <View
            android:layout_marginRight="15dp"
            android:layout_below="@id/latitude"
            android:layout_toLeftOf="@id/mock_location"
            android:layout_width="match_parent"
            android:layout_height="2px" />

    </RelativeLayout>

</RelativeLayout>