<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/dk_setting_item_background">

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#151515"
        android:layout_marginLeft="16dp"
        android:maxLines="5"/>

    <TextView
        android:id="@+id/sub_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#151515"
        android:layout_below="@id/desc"
        android:layout_marginLeft="16dp"
        android:maxLines="5"
        android:visibility="gone"
        tools:visibility="visible" />


    <RadioGroup
        android:id="@+id/item_setting_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="0dp"
        tools:background="#6FFF0000"
        tools:layout_height="50dp"
        tools:layout_width="100dp" />

    <CheckBox
        android:id="@+id/menu_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:background="@drawable/dk_switch_background"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/right_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/menu_switch"
        android:maxLines="5"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>