<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1.使用工具类获取经纬度"/>

    <TextView
        android:id="@+id/tv_1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2.使用工具类修改经纬度"/>


    <EditText
        android:layout_marginRight="15dp"
        android:id="@+id/longitude"
        style="@style/DK.Input"
        android:hint="请输入longitude"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="6" />

    <View
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <EditText
        android:layout_marginRight="15dp"
        android:id="@+id/latitude"
        style="@style/DK.Input"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:hint="请输入latitude"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="6" />

    <View
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2.使用mock库修改经纬度"/>


</LinearLayout>