<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/DetailTitle"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="手机设备信息"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="5dp"
                    android:text="长按或者点击可以复制信息"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_phone_content"
                android:textColor="#196EB2"
                android:background="#50cfa0f1"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="App信息"/>

            <TextView
                android:id="@+id/tv_app_info"
                android:textColor="#8033b7"
                android:background="#c39dbbf1"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="网络信息"/>

            <TextView
                android:id="@+id/tv_content_info"
                android:textColor="#8033b7"
                android:background="#50a0e1a1"
                style="@style/DetailContent"/>


            <TextView
                style="@style/DetailTitle"
                android:text="时间和语言"/>

            <TextView
                android:id="@+id/tv_content_lang"
                android:textColor="#8033b7"
                android:background="#50cfa0f1"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="存储信息"/>

            <TextView
                android:id="@+id/tv_content_storage"
                android:textColor="#8033b7"
                android:background="#c39dbbf1"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="内存信息"/>

            <TextView
                android:id="@+id/tv_content_memory"
                android:textColor="#8033b7"
                android:background="#50a0e1a1"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="App的so库"/>

            <TextView
                android:id="@+id/tv_content_so"
                android:textColor="#8033b7"
                android:background="#50cfa0f1"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="CPU相关"/>

            <TextView
                android:id="@+id/tv_content_cpu"
                android:textColor="#8033b7"
                android:background="#c39dbbf1"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="流量统计"/>

            <TextView
                android:id="@+id/tv_content_flow"
                android:textColor="#8033b7"
                android:background="#50cfa0f1"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="敏感属性"/>

            <TextView
                android:id="@+id/tv_content_mg"
                android:textColor="#8033b7"
                android:background="#50cfa0f1"
                style="@style/DetailContent"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>