<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">
    <ProgressBar
        android:id="@+id/pb_loading_ring"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminateDrawable="@drawable/pb_loading_ring"
        android:visibility="visible" />
    <ProgressBar
        android:id="@+id/pb_loading_qq"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/pb_loading_bg"/>
    <TextView
        android:id="@+id/load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="正在缓冲..."
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
</LinearLayout>
