<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:layout_height="65dp"
    android:gravity="center_vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification_music_logo"
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:id="@+id/tv_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="艺术家"
            android:id="@+id/tv_artist" />
    </LinearLayout>

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/btn_audio_pre_normal"
        android:id="@+id/btn_pre" />

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/btn_audio_play_normal"
        android:id="@+id/btn_start" />

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/btn_audio_next_normal"
        android:id="@+id/btn_next" />

</LinearLayout>