<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>

    <tech-list>
        <tech>android.nfc.tech.NfcB</tech>
    </tech-list>

    <tech-list>
        <tech>android.nfc.tech.NfcV</tech>
    </tech-list>
</resources>