<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tv_home_first"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_first"
            android:text="沙盒File" />
        <TextView
            android:id="@+id/tv_home_second"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_second"
            android:text="崩溃监控" />
        <TextView
            android:id="@+id/tv_home_third"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_third"
            android:text="网络工具" />
        <TextView
            android:id="@+id/tv_home_four"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_four"
            android:text="FPS" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tv_home_five"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_first"
            android:text="算法试题" />
        <TextView
            android:id="@+id/tv_home_six"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_second"
            android:text="Debug" />
        <TextView
            android:id="@+id/tv_home_seven"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_third"
            android:text="线程库" />
        <TextView
            android:id="@+id/tv_home_eight"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_four"
            android:text="Ping一下" />
    </LinearLayout>

</LinearLayout>
