<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">


            <TextView
                style="@style/DetailTitle"
                android:text="网络宽带信息"/>

            <TextView
                android:id="@+id/tv_band_width"
                android:textColor="#8033b7"
                android:background="@drawable/shape_request_headers"
                style="@style/DetailContent"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/DetailTitle"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="手机设备信息"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="5dp"
                    android:text="长按或者点击可以复制信息"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_phone_content"
                android:textColor="#196EB2"
                android:background="@drawable/shape_url_content"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="App信息"/>

            <TextView
                android:id="@+id/tv_app_info"
                android:textColor="#8033b7"
                android:background="@drawable/shape_request_headers"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="Wi-Fi信息"/>

            <TextView
                android:id="@+id/tv_content_info"
                android:textColor="#8033b7"
                android:background="@drawable/shape_request_headers"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="服务端信息"/>

            <TextView
                android:id="@+id/tv_web_info"
                android:textColor="#257ada"
                android:background="@drawable/shape_response_headers"
                style="@style/DetailContent"/>

            <TextView
                style="@style/DetailTitle"
                android:text="Ping网络诊断"/>

            <com.yc.netlib.ping.PingView
                android:id="@+id/tv_net_info"
                android:textColor="#4dac41"
                style="@style/DetailContent"
                android:background="@drawable/shape_response"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>