plugins {
    id 'com.android.application'
}
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.yc.appmonitor"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["constraintlayout"])
    implementation project(path: ':LibraryLayer')
    implementation project(path: ':ToolUtilsLib')
    implementation project(path: ':RoundCorners')
    implementation project(path: ':MonitorPhone')
    implementation project(path: ':MonitorPingLib')
    implementation project(path: ':MonitorFileLib')
    implementation project(path: ':MonitorCrashLib')
    implementation project(path: ':MonitorSpeed')
    implementation project(path: ':LeakCanarySdk')
    implementation project(path: ':MonitorTimeLib')
}