<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <com.yc.webviewlib.view.X5WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--仿微信横向进度条-->
        <com.yc.webviewlib.widget.WebProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
    </FrameLayout>

</RelativeLayout>