<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.ns.yc.ycutilslib.loadingDialog.stateLoad.CircularRingView
        android:id="@+id/lv_ring"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <com.ns.yc.ycutilslib.loadingDialog.stateLoad.CustomRightView
        android:id="@+id/crv_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone" />

    <com.ns.yc.ycutilslib.loadingDialog.stateLoad.CustomWrongView
        android:id="@+id/cwv_wrong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>