<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_rpc_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="1.最简单的hello案例"
            android:textSize="18sp"
            android:background="@color/purple_200"
            android:layout_marginTop="20dp"
            app:rRadius="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_rpc_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="2.请求玩Android几个接口"
            android:textSize="18sp"
            android:background="@color/purple_200"
            android:layout_marginTop="20dp"
            app:rRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rpc_1"/>


        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_rpc_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="3.gRPC的四种通信模式"
            android:textSize="18sp"
            android:background="@color/purple_200"
            android:layout_marginTop="20dp"
            app:rRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rpc_2"/>

        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_rpc_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="4.对比json和proto效率测试"
            android:textSize="18sp"
            android:background="@color/purple_200"
            android:layout_marginTop="20dp"
            app:rRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rpc_3"/>

        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_rpc_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="5."
            android:textSize="18sp"
            android:background="@color/purple_200"
            android:layout_marginTop="20dp"
            app:rRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rpc_4"/>

        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_rpc_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="6."
            android:textSize="18sp"
            android:background="@color/purple_200"
            android:layout_marginTop="20dp"
            app:rRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rpc_5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
