apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ns.yc.lifehelper"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "1.8"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        // 64k
        multiDexEnabled true
        // 支持模糊视图
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //jdk1.7
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //避免项目中存在相同的jar包，导致运行失败
    dexOptions {
        preDexLibraries = false
    }

    //为了解决第三方库重复打包了META_INF问题，替换为有冲突的依赖
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //过滤掉不支持的平台
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }

}

//腾讯bug管理插件
apply plugin: 'bugly'
bugly {
    appId = '<a3f5f3820f>' // 注册时分配的App ID
    appKey = '<d9753a2c-4187-47a8-a843-a00474df0caa>' // 注册时分配的App Key
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support:multidex:1.0.1'


    //网络请求retrofit2+Rx
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'

    //注解
    compile 'com.jakewharton:butterknife:7.0.1'                 //黄牛刀
    compile 'com.google.dagger:dagger:2.13'                     //注解
    apt 'com.google.dagger:dagger-compiler:2.13'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'com.blankj:utilcode:1.12.5'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }
    //腾讯bug管理平台
    compile 'com.tencent.bugly:crashreport:2.6.0'
    compile 'com.tencent.bugly:nativecrashreport:3.3.0'
    //腾讯x5
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')


    compile 'cn.yc:YCStateLib:1.1'
    compile 'cn.yc:YCPhotoLib:1.0'
    compile 'cn.yc:YCDialogLib:3.5'
    compile 'cn.yc:YCCountDownViewLib:1.0'
    compile 'cn.yc:YCUtilsLib:1.6.2'
    compile 'cn.yc:YCMultiInputViewLib:1.0'
    compile 'cn.yc:YCProgressLib:1.2'
    compile 'cn.yc:YCCardViewLib:1.2'
    compile 'cn.yc:YCCustomTextLib:2.1'
    compile 'cn.yc:YCRecycleViewLib:1.1'
    compile 'cn.yc:YCGalleryLib:1.1'
    compile 'cn.yc:YCBaseAdapterLib:1.3'
    compile 'cn.yc:YCBannerLib:1.3.1'
    compile 'org.yczbj:YCRefreshViewLib:2.5'
    compile 'cn.yc:YCStatusBarLib:1.3'
    compile 'cn.yc:YCVideoPlayerLib:2.4.5'
    compile 'cn.yc:YCThreadPoolLib:1.3.0'
}
