<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:visibility="visible">
        <!--中间标题-->
        <TextView
            android:id="@+id/selected_album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/icon_title_bottom"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="相册"
            android:textSize="18sp" />

        <!--左边返回键按钮-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:visibility="visible"
            android:src="@drawable/common_button_back" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/button_preview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="预览"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:padding="16dp"
            android:id="@+id/originalLayout"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:showIn="@layout/activity_matisse">


            <com.yc.photo.internal.ui.widget.CheckRadioView
                android:id="@+id/original"
                android:src="@drawable/icon_photo_select"
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:enabled="true"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:text="@string/button_original"
                android:textColor="?attr/bottomToolbar.preview.textColor"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginRight="16dp"
            android:text="完成(0)"
            android:background="@drawable/shape_bg_photo"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/rl_title"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/rl_title"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:drawableTop="?attr/album.emptyView"
            android:gravity="center"
            android:text="@string/empty_text"
            android:textColor="?attr/album.emptyView.textColor"
            android:textSize="16sp" />

    </FrameLayout>

</RelativeLayout>