<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_test0"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/priority_green"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="0.查看日志缓存文件内容"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        android:visibility="visible"/>

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/priority_green"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="1.测试主线程log日志"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        android:visibility="visible"/>

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_test2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/priority_green"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="2.测试子线程log日志"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        android:visibility="visible"/>

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_test3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/priority_green"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="3.打印crash日志到log中"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        android:visibility="visible"/>

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_test4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/priority_green"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="4.打印anr日志到log中"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        android:visibility="visible"/>

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_test5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/priority_green"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="5.打印一个1M长度的字符串"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        android:visibility="visible"/>

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_test6"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/priority_green"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="6.打印超过900k日志测试日志切割"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        android:visibility="visible"/>

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_test7"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/priority_green"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="7.一分钟连续输出压力测试"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        android:visibility="visible"/>
</LinearLayout>