plugins {
    id 'com.android.application'
}
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.yc.apphardware"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["constraintlayout"])
    implementation rootProject.ext.dependencies["recyclerview"]
    //轻量级异步线程封装库：https://github.com/yangchong211/YCThreadPool
    implementation 'com.github.yangchong211.YCThreadPool:EasyExecutor:1.3.8'
    implementation 'com.github.yangchong211.YCWidgetLib:RoundCorners:1.0.6'
    implementation 'com.github.yangchong211.YCCommonLib:ToolUtilsLib:1.4.9'
    implementation 'com.github.yangchong211.YCCommonLib:AppContextLib:1.4.9'
    implementation project(path: ':ByteToolUtils')
    implementation project(path: ':KeyEventLib')
    implementation project(path: ':SecondaryScreen')
    implementation project(path: ':CpuCard')
    implementation project(path: ':MifareCard')
    implementation project(path: ':CardManager')
    implementation project(path: ':SerialPort')

    implementation 'com.aill:AndroidSerialPort:1.0.8'
    implementation files('libs/wx_pos_jni_1.0.66_release.aar')
    implementation project(path: ':AppClickHelper')
    implementation project(path: ':SoundPool')
}