<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SecondActivity1">

    <Button
        android:id="@+id/btn_flutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回flutter页面" />



</LinearLayout>