<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/base_android_bar" />

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />

    <FrameLayout
        android:id="@+id/flRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/colorWhite">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNavList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>


</android.support.v4.widget.DrawerLayout>