<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/manually_add"
        android:id="@+id/m_manually_add"
        app:showAsAction="never" />
    <item android:title="@string/add_from_contacts"
        android:id="@+id/m_add_from_contacts"
        app:showAsAction="never" />
    <item android:title="@string/add_from_phone_history"
        android:id="@+id/m_add_from_phone_history"
        app:showAsAction="never" />
    <item android:title="@string/add_from_sms_history"
        android:id="@+id/m_add_from_sms_history"
        app:showAsAction="never" />

</menu>