<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.other.myMusic.activity.MyMusicLocalActivity">

    <item android:id="@+id/search_local"
          android:icon="@drawable/ic_white_search"
          android:title="搜索"
          app:showAsAction="always"/>

    <item android:id="@+id/scan_music"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:title="扫描本地音乐"/>

    <item android:id="@+id/sort"
          android:orderInCategory="120"
          app:showAsAction="never"
          android:title="选择排序方式"/>

    <item android:id="@+id/cover_lyric"
          android:orderInCategory="130"
          app:showAsAction="never"
          android:title="获取封面歌词"/>

    <item android:id="@+id/upgrade_quality"
          android:orderInCategory="140"
          app:showAsAction="never"
          android:title="升级音乐音质"/>
</menu>