<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/other"
        android:title="scan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bar_about"
        app:showAsAction="ifRoom"/>

</menu>