<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/note_tran"
        android:title="透明效果"
        android:orderInCategory="120"
        app:showAsAction="never"/>

    <item
        android:id="@+id/note_yuan"
        android:title="原始效果"
        android:orderInCategory="120"
        app:showAsAction="never"/>

</menu>
