<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_word"
        android:title="打开网络word"/>

    <item
        android:id="@+id/item_pdf"
        android:title="打开网络pdf"/>

    <item
        android:id="@+id/item_xls"
        android:title="打开网络xls"/>

    <item
        android:id="@+id/item_ppt"
        android:title="打开网络ppt"/>

    <item
        android:id="@+id/item_txt"
        android:title="打开网络txt"/>

</menu>