<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="15dp">

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/test_btn"
            android:text="测试链接"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:text="连接"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:id="@+id/connection_class"
            android:textSize="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/runningBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>

</LinearLayout>
