<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_back_selector"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="二维码扫描"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="生成二维码"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/viewfinder_corner"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="生成条形码"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/viewfinder_corner"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="解析状态码"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/viewfinder_corner"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/viewfinder_corner"/>

    <ImageView
        android:id="@+id/ivCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

</LinearLayout>