<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/base_tool_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="拼图游戏规则：点击选中一张图片，然后点击另外一张图片，即可教皇两张图片的位置，直到拼接成完整图片为止。"/>

    <com.ycbjie.book.mzGame.GamePinTuLayout
        android:id="@+id/game_view"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp" />

</LinearLayout>