<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Main页面"/>

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_view1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="点击跳转页面"
        android:textSize="18sp"
        android:background="@android:color/darker_gray"
        app:rRadius="20dp" />

</LinearLayout>