<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--路径映射表，默认-->
    <external-cache-path
        name="external_cache"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-path
        name="external_path"
        path="." />
    <files-path
        name="files_path"
        path="." />
    <external-files-path
        name="external_files_path"
        path="." />
    <root-path
        name="root_path"
        path="." />

</paths>