<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_net_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="1.模拟切换网络操作"
        android:background="@color/color_f25057"
        android:textSize="18sp"
        app:rRadius="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_open_wifi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="2.1打开Wi-Fi"
            android:background="@color/color_f25057"
            android:textSize="18sp"
            app:rRadius="20dp" />
        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_scan_wifi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="2.2扫描Wi-Fi"
            android:background="@color/color_f25057"
            android:textSize="18sp"
            app:rRadius="20dp" />
        <com.yc.roundcorner.view.RoundTextView
            android:id="@+id/tv_wifi_other"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="2.3Wi-Fi关闭"
            android:background="@color/color_f25057"
            android:textSize="18sp"
            app:rRadius="20dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>