<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_net_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="1.模拟切换网络操作"
        android:background="@color/color_f25057"
        android:textSize="18sp"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_net_2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="2.关闭/关闭Wi-Fi"
        android:textSize="18sp"
        android:background="@color/color_f25057"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_net_3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="3.关闭/打开移动数据"
        android:textSize="18sp"
        android:background="@color/color_f25057"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_net_4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="4.链接某个Wi-Fi"
        android:textSize="18sp"
        android:background="@color/color_f25057"
        app:rRadius="20dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>