<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ycbjie.note.ui.activity.NotePadNewActivity">

    <item
        android:id="@+id/action_insert_image"
        android:orderInCategory="100"
        android:title="图片"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new_save"
        android:orderInCategory="100"
        android:title="保存"
        app:showAsAction="always" />
</menu>