plugins {
    id 'com.android.application'
}
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.yc.appmonitor"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["constraintlayout"])
    implementation rootProject.ext.dependencies["recyclerview"]
    //轻量级异步线程封装库：https://github.com/yangchong211/YCThreadPool
    implementation 'com.github.yangchong211.YCThreadPool:EasyExecutor:1.3.8'
    //其他
//    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.9'
    implementation project(path: ':ToastUtils')
    implementation project(path: ':RoundCorners')
    implementation project(path: ':NetWorkLib')
    implementation project(path: ':AppWiFiLib')
    implementation project(path: ':KeyEventLib')
    implementation project(path: ':SecondaryScreen')
    implementation project(path: ':AppClickHelper')
    implementation project(path: ':ToolUtilsLib')
    implementation project(path: ':NetReceiver')
    implementation project(path: ':NetSettingLib')
    implementation project(path: ':NetTestLib')
    implementation project(path: ':NotCaptureLib')
}