<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yc.appchartview.PieChartView
        android:id="@+id/pie_chart_now"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="#DFDEDE"
        android:padding="18dp"
        app:borderLength="15dp"
        app:pieIntervalWidth="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pieRadius="60dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>