<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.yc.appchartview.PieChartView
        android:id="@+id/pie_chart_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:borderLength="10dp"
        app:pieIntervalWidth="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pieRadius="60dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_view"
        android:visibility="visible"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="41dp"
        app:cardElevation="7dp"
        android:outlineAmbientShadowColor="#F8C5B8"
        android:outlineSpotShadowColor="#F8C5B8"
        app:layout_constraintTop_toTopOf="@+id/pie_chart_view"
        app:layout_constraintBottom_toBottomOf="@+id/pie_chart_view"
        app:layout_constraintLeft_toLeftOf="@+id/pie_chart_view"
        app:layout_constraintRight_toRightOf="@+id/pie_chart_view">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_max_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textSize="28sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_max_percent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="坐姿侧弯"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/pie_chart_view"
        app:layout_constraintBottom_toBottomOf="@+id/pie_chart_view"
        app:layout_constraintTop_toTopOf="@+id/pie_chart_view"/>



</androidx.constraintlayout.widget.ConstraintLayout>