<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:background="@color/whiteBg"
        android:textSize="18sp"
        android:textColor="@color/blackText"
        android:text="谜语分类"/>

    <GridView
        android:id="@+id/gridView"
        android:gravity="center"
        android:padding="10dp"
        android:numColumns="3"
        android:columnWidth="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"/>

</LinearLayout>