<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:gravity="start"
        android:textSize="14sp"
        android:hint="这一刻你的想法……"/>

    <com.ns.yc.ycphotolib.PhotoShowView
        android:id="@+id/psv_view"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:is_show_del="true" />

</LinearLayout>