<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:includeFontPadding="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="8dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/rl_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_weather"
                android:contentDescription="图片描述"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">
                <TextView
                    android:id="@+id/tv_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="发布时间 2017-08-02 19:00" />
                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_publish_time"
                    android:layout_alignEnd="@id/tv_publish_time"
                    android:layout_alignRight="@id/tv_publish_time"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:textSize="88sp"
                    tools:text="12°" />
                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_temp"
                    android:layout_alignEnd="@+id/tv_publish_time"
                    android:layout_alignRight="@+id/tv_publish_time"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="小雨" />
                <ImageView
                    android:id="@+id/weather_icon_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_temp"
                    android:layout_alignBottom="@id/tv_weather"
                    android:layout_toLeftOf="@id/tv_weather"
                    android:layout_toStartOf="@id/tv_weather"
                    android:contentDescription="图片描述"
                    android:src="@mipmap/ic_launcher"
                    android:textColor="@android:color/white" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>