<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/whiteBg">
        <TextView
            android:id="@+id/tv_note_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2017年9月13日"
            android:textColor="#666" />
        <TextView
            android:id="@+id/tv_note_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="默认笔记"
            android:textColor="#666" />

        <TextView
            android:id="@+id/tv_note_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="#666" />

        <TextView
            android:id="@+id/tv_note_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="#666" />

        <CheckBox
            android:id="@+id/cb_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_reminder"
            android:gravity="center" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入标题"
        android:textSize="16sp"
        android:textColor="@color/blackText1"
        android:padding="10dp"/>

    <View style="@style/DeepUnderLine"
        android:layout_height="5dp"/>

    <com.ns.yc.yccustomtextlib.hyper.HyperTextEditor
        android:id="@+id/et_new_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBg"
        android:textSize="16sp"
        android:textColor="@color/blackText1"/>

</LinearLayout>