<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!--视频播放器-->
    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--视频顶部的控制面板-->
    <LinearLayout
        android:id="@+id/ll_top_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:orientation="vertical">

        <!--第一行：视频标题、系统电量、系统时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="视频名称"
                android:id="@+id/tv_title" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battery_10"
                android:id="@+id/iv_battery" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="00:00:00"
                android:textSize="16sp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_system_time" />
        </LinearLayout>


        <!--第二行：静音按钮、音乐控制SeekBar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_btn_voice"
                android:id="@+id/btn_voice" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="6dp"
                android:maxHeight="6dp"
                android:progressDrawable="@drawable/mobile_progress_horizontal"
                android:thumb="@drawable/video_seekbar_thumb"
                android:id="@+id/sb_voice" />
        </LinearLayout>
    </LinearLayout>


    <!--视频底部的控制面板-->
    <LinearLayout
        android:id="@+id/ll_bottom_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorTheme"
        android:layout_alignParentBottom="true">
        <!--第一行：视频播放时间、进度条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:id="@+id/tv_current_position" />
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="6dp"
                android:maxHeight="6dp"
                android:progressDrawable="@drawable/mobile_progress_horizontal"
                android:thumb="@drawable/video_seekbar_thumb"
                android:id="@+id/sb_video" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:id="@+id/tv_duration" />
        </LinearLayout>

        <!--第二行：各种播放控制的按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_btn_exit"
                android:id="@+id/btn_exit" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_btn_pre"
                android:id="@+id/btn_pre" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_btn_pause"
                android:id="@+id/btn_pause" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_btn_next"
                android:id="@+id/btn_next" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_btn_full_screen"
                android:id="@+id/btn_fullscreen" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/brightness_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTheme"
        android:alpha="0.0"/>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTheme"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="正在努力加载中。。。"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>