<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:pile="http://schemas.android.com/apk/res-auto"
    xmlns:scene="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ns.yc.lifehelper.ui.weight.pileCard.HorizontalTransitionLayout
            android:id="@+id/countryView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            scene:leftDistance="100dp"
            scene:leftMargin="20dp"
            scene:rightDistance="100dp"
            scene:textColor="#424242"
            scene:textSize="22" />


        <com.ns.yc.lifehelper.ui.weight.pileCard.HorizontalTransitionLayout
            android:id="@+id/temperatureView"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            scene:leftDistance="60dp"
            scene:leftMargin="33dp"
            scene:rightDistance="60dp"
            scene:textColor="#ffffff"
            scene:textSize="15">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|right"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pile_9_right" />

        </com.ns.yc.lifehelper.ui.weight.pileCard.HorizontalTransitionLayout>


    </LinearLayout>

    <com.ns.yc.lifehelper.ui.weight.pileCard.PileLayout
        android:id="@+id/pileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        pile:displayCount="1.8"
        pile:interval="10dp"
        pile:scaleStep="0.32"
        pile:sizeRatio="1.12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_icon_star" />

        <com.ns.yc.lifehelper.ui.weight.pileCard.HorizontalTransitionLayout
            android:id="@+id/addressView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            scene:textColor="#555"
            scene:textSize="18"
            scene:verticalDistance="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:lineSpacingExtra="10dp"
        android:lines="3"
        android:minHeight="50dp"
        android:textColor="#999"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#ddd" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ns.yc.lifehelper.ui.weight.pileCard.FadeTransitionImageView
            android:id="@+id/bottomImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_white_gradient" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_icon_clock" />
            <com.ns.yc.lifehelper.ui.weight.pileCard.HorizontalTransitionLayout
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                scene:textColor="#888"
                scene:textSize="13"
                scene:verticalDistance="25dp" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>