<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <com.ns.yc.yccountdownviewlib.CountDownView
        android:id="@+id/cdv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:cd_animator_time="3"
        app:cd_animator_time_unit="秒"
        app:cd_arc_color="@color/blackText"
        app:cd_arc_width="2dp"
        app:cd_bg_color="@color/alpha_10_black"
        app:cd_circle_radius="20dp"
        app:cd_location="top"
        app:cd_retreat_type="forward"
        app:cd_text_color="@color/blackText"
        app:cd_text_size="9sp" />

</FrameLayout>
