<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_tool_bar" />

    <com.ns.yc.ycutilslib.scrollView.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/whiteBg"
                android:text="男生"
                android:textColor="@color/blackText"
                android:textSize="18dp" />
            <com.ns.yc.lifehelper.weight.CustomExpandableListView
                android:id="@+id/elv_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childDivider="@drawable/shape_common_dash_divide"
                android:groupIndicator="@null"
                android:listSelector="@drawable/shape_common_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/whiteBg"
                android:text="女生"
                android:textColor="@color/blackText"
                android:textSize="18dp" />
            <com.ns.yc.lifehelper.weight.CustomExpandableListView
                android:id="@+id/elv_fe_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childDivider="@drawable/shape_common_dash_divide"
                android:groupIndicator="@null"
                android:listSelector="@drawable/shape_common_selector" />
        </LinearLayout>
    </com.ns.yc.ycutilslib.scrollView.ReboundScrollView>

</LinearLayout>
