<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:orientation="horizontal" >
        <com.ns.yc.lifehelper.weight.DotView
            android:layout_width="15dip"
            android:layout_height="15dip" />
        <com.ns.yc.lifehelper.weight.DotView
            android:layout_width="15dip"
            android:layout_height="15dip" />
        <com.ns.yc.lifehelper.weight.DotView
            android:layout_width="15dip"
            android:layout_height="15dip" />
        <com.ns.yc.lifehelper.weight.DotView
            android:layout_width="15dip"
            android:layout_height="15dip" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即体验"
        android:gravity="center"
        android:textColor="@color/colorTheme"
        android:visibility="gone"
        android:background="@drawable/shape_gray_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="17sp" />

</RelativeLayout>