<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/base_tool_bar"/>
    <include layout="@layout/view_pager_main"/>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTheme"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="@color/colorWhite"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="0dp"/>



</LinearLayout>