<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cloud_night">

    <!--第一行：标题栏-->
    <include layout="@layout/base_tool_bar"/>

    <!--第二行：视觉效果、艺术家-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mobile_visual_anim"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_visual_effect" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="音乐艺术家"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="16sp"
            android:id="@+id/tv_artist" />
    </LinearLayout>

    <!--第三行：歌词View-->
    <com.ns.yc.lifehelper.ui.other.mobilePlayer.view.LyricView
        android:id="@+id/lyric_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp" />

    <!--第四行：播放时间-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="00:00/00:00"
        android:layout_gravity="right"
        android:textSize="12sp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/tv_play_time" />

    <!--第五行：播放进度条-->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:progressDrawable="@drawable/mobile_progress_horizontal_audio"
        android:thumb="@drawable/mobile_audio_seek_thumb"
        android:id="@+id/sb_audio" />

    <!--第六行：播放按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">


        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_playmode_order"
            android:id="@+id/btn_play_mode" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_audio_pre"
            android:id="@+id/btn_pre" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_audio_play"
            android:id="@+id/btn_play" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_audio_next"
            android:id="@+id/btn_next" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_music_list"/>

    </LinearLayout>

</LinearLayout>