<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg">


    <include layout="@layout/base_tool_bar"/>

    <com.ns.yc.ycutilslib.scrollView.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--去评分-->
            <RelativeLayout
                android:id="@+id/rl_set_go_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="去评分"/>
                <TextView
                    style="@style/MeInfoTextRightStyle"
                    android:textColor="@color/blackText2"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/colorWhite">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="基本设置"
                    android:textColor="@color/gray2"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View style="@style/DeepUnderLine"/>

            <!--显示缩略图-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="显示缩略图"/>
                <com.ns.yc.ycutilslib.switchButton.SwitchButton
                    android:id="@+id/switch_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_show_indicator="false"
                    app:sb_checked="false"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <!--显示缩略图-->
            <LinearLayout
                android:id="@+id/ll_pic_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_pic_state"
                    style="@style/MeInfoTextLeftStyle"
                    android:text="缩略图质量"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="提升质量返回生效，降低质量刷新列表生效"
                    android:textColor="@color/gray2"
                    android:textSize="12sp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="原图"
                    android:textColor="@color/gray2"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View style="@style/DeepUnderLine"/>

            <!--启动页是否显示美女图-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="启动页是否显示美女图"/>
                <com.ns.yc.ycutilslib.switchButton.SwitchButton
                    android:id="@+id/switch_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_show_indicator="false"
                    app:sb_checked="false"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <!--美女图片随机出现-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_girl"
                    style="@style/MeInfoTextLeftStyle"
                    android:text="美女图片随机出现"/>
                <com.ns.yc.ycutilslib.switchButton.SwitchButton
                    android:id="@+id/switch_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_show_indicator="false"
                    app:sb_checked="false"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <!--推送开关-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="推送开关"/>
                <com.ns.yc.ycutilslib.switchButton.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_show_indicator="false"
                    app:sb_checked="true"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <!--夜间模式-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="夜间模式"/>
                <com.ns.yc.ycutilslib.switchButton.SwitchButton
                    android:id="@+id/switch_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_show_indicator="false"
                    app:sb_checked="false"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/colorWhite">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="常用功能"
                    android:textColor="@color/gray2"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View style="@style/DeepUnderLine"/>

            <!--清空缓存-->
            <RelativeLayout
                android:id="@+id/rl_set_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="清空缓存"/>
                <TextView
                    android:id="@+id/tv_set_cache_size"
                    style="@style/MeInfoTextRightStyle"
                    android:textColor="@color/blackText2"
                    android:gravity="center_vertical"
                    android:text="19M"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>


            <!--修改密码-->
            <RelativeLayout
                android:id="@+id/rl_set_revise_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="修改密码"/>
                <TextView
                    style="@style/MeInfoTextRightStyle"
                    android:textColor="@color/blackText2"
                    android:drawableEnd="@drawable/ic_back_right"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <!--手机认证-->
            <RelativeLayout
                android:id="@+id/rl_set_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="手机认证"/>
                <TextView
                    android:id="@+id/tv_is_cert"
                    style="@style/MeInfoTextRightStyle"
                    android:textColor="@color/blackText2"
                    android:gravity="center_vertical"
                    android:text="未认证"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <!--关于我们-->
            <RelativeLayout
                android:id="@+id/rl_set_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="关于我们"/>
                <TextView
                    style="@style/MeInfoTextRightStyle"
                    android:textColor="@color/blackText2"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>


            <!--账户绑定-->
            <RelativeLayout
                android:id="@+id/rl_set_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="账户绑定"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_back_right"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/colorWhite">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="其他"
                    android:textColor="@color/gray2"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View style="@style/DeepUnderLine"/>
            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/rl_set_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="意见反馈"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_back_right"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>

            <!--检测更新-->
            <RelativeLayout
                android:id="@+id/rl_set_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="检测更新"/>
                <TextView
                    android:id="@+id/tv_update_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_back_right"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>


            <!--关于开源项目-->
            <RelativeLayout
                android:id="@+id/rl_about_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">
                <TextView
                    style="@style/MeInfoTextLeftStyle"
                    android:text="关于开源项目"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_back_right"/>
            </RelativeLayout>
            <View style="@style/DeepUnderLine"/>


            <!--推出登录-->
            <TextView
                android:id="@+id/tv_exit"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/blackText"
                android:text="退出登录"/>

        </LinearLayout>
    </com.ns.yc.ycutilslib.scrollView.BounceScrollView>


</LinearLayout>