<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:background="@color/whiteBg"
                android:textSize="18sp"
                android:textColor="@color/blackText"
                android:text="猜谜语啦！！"/>

            <TextView
                android:id="@+id/tv_riddle_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/blackText2"
                android:gravity="center|start"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_riddle_qa"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/redTab"/>
                <TextView
                    android:id="@+id/tv_look_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackText"
                    android:background="@drawable/shape_btn_color_bg"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:text="查看谜底"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhiteBg"/>


            <TextView
                android:id="@+id/tv_riddle_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/blackText2"
                android:gravity="center|start"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_riddle_qa_two"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/redTab"/>
                <TextView
                    android:id="@+id/tv_look_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackText"
                    android:background="@drawable/shape_btn_color_bg"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:text="查看谜底"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>