<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/stl_tab"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="#009688"
        tl:tl_tab_padding="20dp"/>

    <View style="@style/DeepUnderLine"
        android:layout_height="10dp"
        android:background="@color/whiteBg"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>

</LinearLayout>