<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_cloud_night">

    <include layout="@layout/base_tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="视频"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/selector_mobile_title_text"/>
            <TextView
                android:id="@+id/tv_audio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="音乐"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/selector_mobile_title_text"/>
        </LinearLayout>

        <View
            android:id="@+id/view_indicator"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@color/indicator_color_2"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
