<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- google 官方下拉刷新 -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >
            <com.ns.yc.lifehelper.weight.noteView.HTQDragGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_note_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_action_delete"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:rippleColor="@android:color/transparent"
            android:src="@drawable/actionbar_icon_add" />

    </RelativeLayout>

</LinearLayout>