<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar"/>


    <com.flyco.tablayout.SlidingTabLayout
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stl_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEEEE"
        tl:tl_divider_color="#1A000000"
        tl:tl_divider_padding="13dp"
        tl:tl_divider_width="1px"
        tl:tl_indicator_color="#000000"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="20dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#000000"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_underline_color="#1A000000"
        tl:tl_underline_height="1px"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff2f4f5"/>


</LinearLayout>