<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_tool_bar" />

    <com.ns.yc.lifehelper.weight.SelectionLayout
        android:id="@+id/sl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.ns.yc.lifehelper.ui.other.bookReader.view.CommunityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>