<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="12dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/blackText"
            android:textSize="16sp"/>

        <View style="@style/DeepUnderLine"/>

        <EditText
            android:id="@+id/dialog_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="10000"
            android:padding="10dp"
            android:textColor="@color/blackText1"
            android:textSize="16sp"/>

        <View style="@style/DeepUnderLine"/>

        <TextView
            android:id="@+id/dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/blackText1"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>