<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="352dp"
        android:orientation="vertical"
        android:background="@drawable/popup_haoping_ditu2x"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_marginTop="96dp"
            android:layout_width="195dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/blackText1"
            android:text="对我们APP有什么看法有什么看法?"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayLine"/>
        <TextView
            android:id="@+id/tv_star"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/popup_biaoqing2x"
            android:drawablePadding="5dp"
            android:textSize="17sp"
            android:text="走起，五星好评"/>
        <View
            android:layout_width="200dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/grayLine"/>
        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:text="什么鬼，我要吐槽"/>
        <View
            android:layout_width="200dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/grayLine"/>
        <TextView
            android:id="@+id/tv_look"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:text="退下，看看再说"/>
    </LinearLayout>

</RelativeLayout>