<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="+上传认证名片"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#25133333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="投资规划"
            android:textColor="@color/colorAccent" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="投资规划"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/shape_gray_bg"
        android:textSize="18sp"
        android:text="提交"/>

</LinearLayout>
