<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme">
        <RadioGroup
            android:id="@+id/radio_group_segmented_control"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/radio_button_all"
                style="@style/BaseTheme.SegmentedControl.Left"
                android:text="所有的音乐"
                tools:checked="true"/>
            <RadioButton
                android:id="@+id/radio_button_folder"
                style="@style/BaseTheme.SegmentedControl.Right"
                android:text="文件夹"/>
        </RadioGroup>
    </FrameLayout>


    <View
        android:id="@+id/divider"
        style="@style/DeepUnderLine"
        android:layout_below="@+id/fl_listener"/>

    <FrameLayout
        android:id="@+id/fragment_container_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"/>

    <FrameLayout
        android:id="@+id/fragment_container_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"/>

</RelativeLayout>