<?xml version="1.0" encoding="utf-8"?>
<com.ns.yc.ycutilslib.scrollView.NoNestedScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00000000"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/whiteBg"
            android:padding="10dp">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/redTab"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:text="@string/data_timer_note"/>
        </LinearLayout>
        <View style="@style/DeepUnderLine"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的笔记"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="MVP+dagger2+rx训练"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_note_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_back_right"
                android:text="@string/data_edit"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/whiteBg"
            android:padding="10dp">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/redTab"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:text="@string/data_news_zhi_hu"/>
        </LinearLayout>
        <View style="@style/DeepUnderLine"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知乎日报"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="练习腾讯X5框架加载网页"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_news_zhi_hu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_back_right"
                android:text="@string/data_news_zhi_hu"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/whiteBg"
            android:padding="10dp">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/redTab"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:text="@string/data_new_look"/>
        </LinearLayout>
        <View style="@style/DeepUnderLine"/>


        <org.yczbj.ycrefreshviewlib.YCRefreshView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scrollbars="none"
            app:layout_empty="@layout/view_custom_empty_data"
            app:layout_error="@layout/view_custom_data_error"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/whiteBg"
            android:padding="10dp">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/redTab"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:text="@string/data_small_tool"/>
        </LinearLayout>
        <View style="@style/DeepUnderLine"/>

        <com.ns.yc.lifehelper.weight.MyGridView
            android:id="@+id/gridView"
            android:gravity="center"
            android:numColumns="4"
            android:columnWidth="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"/>

    </LinearLayout>

</com.ns.yc.ycutilslib.scrollView.NoNestedScrollview>