<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ns.yc.lifehelper.ui.other.myMusic.weight.LocalMenuItem
            android:id="@+id/music_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_music_mobile"
            app:title="本地音乐"/>

        <com.ns.yc.lifehelper.ui.other.myMusic.weight.LocalMenuItem
            android:id="@+id/music_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_music_clock"
            app:title="最近播放"/>

        <com.ns.yc.lifehelper.ui.other.myMusic.weight.LocalMenuItem
            android:id="@+id/music_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_music_download"
            app:title="下载管理"/>

        <com.ns.yc.lifehelper.ui.other.myMusic.weight.LocalMenuItem
            android:id="@+id/music_singers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_music_singer"
            app:title="我的歌手"/>

        <com.ns.yc.lifehelper.ui.other.myMusic.weight.LocalMenuItem
            android:id="@+id/music_mv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_music_mv"
            app:title="我的MV"/>

        <RelativeLayout
            android:id="@+id/play_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteBg">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_back_right"/>

            <TextView
                android:id="@+id/list_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/arrow"
                android:text="我的歌单"
                android:textColor="@color/blackText"/>

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteBg"
            android:gravity="center"
            android:text="云上的歌单"
            android:textColor="@color/blackText1"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>