<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/shape_find_icon"
            android:drawablePadding="10dp"
            android:background="@color/whiteBg"
            android:textSize="18sp"
            android:textColor="@color/blackText"
            android:text="精品栏目"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_data_music"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="音乐"
                android:background="@drawable/shape_gray_bg"/>
            <TextView
                android:id="@+id/tv_player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_data_video"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="视频"
                android:background="@drawable/shape_gray_bg"/>
            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_data_picture"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="美图"
                android:background="@drawable/shape_gray_bg"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/shape_find_icon"
            android:drawablePadding="10dp"
            android:background="@color/whiteBg"
            android:textSize="18sp"
            android:textColor="@color/blackText"
            android:text="开心一刻"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorWhite">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00000000"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/shape_find_icon"
            android:drawablePadding="10dp"
            android:background="@color/whiteBg"
            android:textSize="18sp"
            android:textColor="@color/blackText"
            android:text="豆瓣热评"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_dou_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_financing"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="豆瓣电影"
                android:background="@drawable/shape_gray_bg"/>
            <TextView
                android:id="@+id/tv_dou_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_financing"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="豆瓣音乐"
                android:background="@drawable/shape_gray_bg"/>
            <TextView
                android:id="@+id/tv_dou_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_financing"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="豆瓣读书"
                android:background="@drawable/shape_gray_bg"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/shape_find_icon"
            android:drawablePadding="10dp"
            android:background="@color/whiteBg"
            android:textSize="18sp"
            android:textColor="@color/blackText"
            android:text="诗词"/>
        <View style="@style/DeepUnderLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_model_ts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_financing"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="唐诗"
                android:background="@drawable/shape_gray_bg"/>
            <TextView
                android:id="@+id/tv_model_sc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_financing"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="宋词"
                android:background="@drawable/shape_gray_bg"/>
            <TextView
                android:id="@+id/tv_model_yq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_financing"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="元曲"
                android:background="@drawable/shape_gray_bg"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
