<?xml version="1.0" encoding="utf-8"?>
<com.ns.yc.ycutilslib.scrollView.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <!--待添加区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/colorTheme">
            <LinearLayout
                android:id="@+id/ll_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_person_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/avatar_default"/>
                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="登录账号"/>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_me_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/MeInfoTextLeftStyle"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/me_icon_dingdan2x"
                android:text="秒表计时器"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_back_right"/>
        </RelativeLayout>
        <View style="@style/DeepUnderLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <RelativeLayout
            android:id="@+id/rl_me_qone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/MeInfoTextLeftStyle"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/perm_group_accounts"
                android:text="我的空间"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_back_right"/>
        </RelativeLayout>
        <View style="@style/DeepUnderLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/rl_me_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/MeInfoTextLeftStyle"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/perm_group_calendar"
                android:text="我的日历"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_back_right"/>
        </RelativeLayout>
        <View style="@style/DeepUnderLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <RelativeLayout
            android:id="@+id/rl_me_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/MeInfoTextLeftStyle"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/me_icon_shoucang2x"
                android:text="我的收藏"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_back_right"/>
        </RelativeLayout>
        <View style="@style/DeepUnderLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/rl_me_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/MeInfoTextLeftStyle"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/me_icon_wenda2x"
                android:text="我的问题"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_back_right"/>
        </RelativeLayout>
        <View style="@style/DeepUnderLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <RelativeLayout
            android:id="@+id/rl_me_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/MeInfoTextLeftStyle"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/me_icon_shezhi2x"
                android:text="设置中心"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_back_right"/>
        </RelativeLayout>
        <View style="@style/DeepUnderLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <RelativeLayout
            android:id="@+id/rl_me_feed_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/MeInfoTextLeftStyle"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/me_icon_yijianfankui2x"
                android:text="意见反馈"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_back_right"/>
        </RelativeLayout>
        <View style="@style/DeepUnderLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:id="@+id/rl_me_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                style="@style/MeInfoTextLeftStyle"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/me_icon_dianhua2x"
                android:text="联系我们"/>
            <TextView
                android:id="@+id/tv_me_phone_number"
                style="@style/MeInfoTextLeftStyle"
                android:layout_marginStart="10dp"
                android:text="+86 13667255184"/>
        </LinearLayout>
        <View style="@style/DeepUnderLine"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

</com.ns.yc.ycutilslib.scrollView.BounceScrollView>