<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/redTab"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blackText"
            android:textSize="18sp"
            android:text="著名的诗人"/>
    </LinearLayout>
    <View style="@style/DeepUnderLine"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tfl_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        zhy:max_select="-1"/>

</LinearLayout>