<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <com.yc.cn.ycbannerlib.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tv_home_first"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_first"
            android:text="我的视频" />
        <TextView
            android:id="@+id/tv_home_second"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_second"
            android:text="飞机大战" />
        <TextView
            android:id="@+id/tv_home_third"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_third"
            android:text="天行热点" />
        <TextView
            android:id="@+id/tv_home_four"
            style="@style/WeightAttr"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_home_four"
            android:text="干货定制" />
    </LinearLayout>

    <include layout="@layout/view_vlayout_marquee"/>

    <com.ns.yc.yccardviewlib.CardViewLayout
        android:id="@+id/cardView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:displayCount="1.8"
        app:interval="10dp"
        app:scaleStep="0.32"
        app:sizeRatio="1.12" />

</LinearLayout>
