<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_news_header_title"
        android:textSize="15sp"
        android:textColor="@color/blackText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_bg_red"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text="@string/video_news_header_place"/>

</RelativeLayout>