<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            tools:text="2017年9月16日" />
        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/week_text_view"
            android:layout_alignBottom="@id/week_text_view"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            tools:text="08.07" />
    </LinearLayout>


    <TextView
        android:id="@+id/weather_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/ll_date"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/blackText2"
        android:textSize="14sp"
        tools:text="多云转晴" />

    <TextView
        android:id="@+id/temp_min_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:lines="1"
        android:textSize="14sp"
        tools:text="13°" />

    <TextView
        android:id="@+id/separator_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/temp_min_text_view"
        android:gravity="center"
        android:text="/"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/temp_max_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/separator_text_view"
        android:gravity="center"
        android:lines="1"
        android:textSize="14sp"
        tools:text="19°" />

</RelativeLayout>