<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_weather_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="14dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:id="@+id/detail_icon_image_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="图片描述"
            tools:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/detail_key_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:textSize="12sp"
            tools:text="体感温度" />
        <TextView
            android:id="@+id/detail_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="18sp"
            tools:text="42°C" />
    </LinearLayout>
</android.support.v7.widget.CardView>