<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/whiteBg">

    <TextView
        android:id="@+id/tv_zh_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/blackText1"
        android:textSize="16sp"
        android:text="今日新闻"/>

    <TextView
        android:id="@+id/tv_zh_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackText1"
        android:drawableRight="@drawable/ic_back_right"
        android:gravity="center"
        android:textSize="16sp"
        android:text="时间"/>

</LinearLayout>