<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_comment_face"
        android:layout_margin="10dp"
        android:layout_width="42dp"
        android:layout_height="42dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_comment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_comment_content"
            android:textColor="@color/blackText"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"/>
        <TextView
            android:id="@+id/tv_comment_reply"
            android:textColor="@color/blackText1"
            android:ellipsize="end"
            android:layout_marginTop="8dp"
            android:background="@drawable/layer_zh_reply_bg"
            android:paddingLeft="6dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_alignParentStart="true"
                android:textColor="@color/blackText3"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toEndOf="@id/tv_comment_time"
                android:layout_marginStart="10dp"
                android:id="@+id/tv_comment_expand"
                android:text="收起"
                android:layout_centerVertical="true"
                android:textColor="@color/blackText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_comment_like"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/blackText4"
                android:drawableLeft="@mipmap/ic_daily_like"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayLine"/>
    </LinearLayout>
</LinearLayout>