<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/colorPrimary">

    <RadioButton
        android:id="@+id/net_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/music_net_selector"
        android:checked="true"
        android:gravity="center"/>

    <RadioButton
        android:id="@+id/local_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/music_local_selector"
        android:gravity="center"/>

    <RadioButton
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/music_social_selector"
        android:gravity="center"/>
</RadioGroup>