<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toast"
        android:background="#50000000"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_white"/>
        <TextView
            android:layout_marginTop="20dp"
            android:text="正在开通，敬请期待!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>
