<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:paddingTop="4dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
