<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="初始化" />

        <Button
            android:id="@+id/btn_speak_tts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放语音" />

        <Button
            android:id="@+id/btn_speak_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放mp3" />

        <Button
            android:id="@+id/btn_mix_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mix play" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂停" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止" />

        <Button
            android:id="@+id/btn_high_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高优先级" />

        <Button
            android:id="@+id/btn_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="销毁" />
        <Button
            android:id="@+id/btn_brazil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="葡萄牙语言"/>
        <Button
            android:id="@+id/btn_tts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play_tts"/>

        <Button
            android:id="@+id/btn_tts_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play_tts_demo"/>
    </LinearLayout>

</RelativeLayout>