<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yc.cn.ycgallerylib.gallery.GalleryImageView
        android:id="@+id/scroll_gallery_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_level"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="4dp"
            android:text="1.1"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
