<?xml version="1.0" encoding="utf-8"?>
<com.ns.yc.ycutilslib.scrollView.NoNestedScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_tool_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:background="@color/colorAccent"
            android:text="测试图文混排"/>


        <TextView
            android:id="@+id/tv_1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize18"
            android:text="你好"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>


        <TextView
            android:id="@+id/tv_3"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:id="@+id/tv_4"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:id="@+id/tv_5"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>


        <TextView
            android:id="@+id/tv_6"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>


        <TextView
            android:id="@+id/tv_7"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>


        <TextView
            android:id="@+id/tv_8"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>


        <TextView
            android:id="@+id/tv_9"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:id="@+id/tv_10"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:id="@+id/tv_11"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:id="@+id/tv_12"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:id="@+id/tv_13"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:id="@+id/tv_14"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="你好"/>

    </LinearLayout>
</com.ns.yc.ycutilslib.scrollView.NoNestedScrollview>
