<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">
    <!--app:startDestination 默认的起始位置-->


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yc.jetpack.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.yc.jetpack.ui.fragment.NavigationFragment"
        android:label="NavigationFragment"
        tools:layout="@layout/fragment_navigation">

    </fragment>

    <activity
        android:id="@+id/navigationActivity"
        android:name="com.yc.jetpack.study.navigation.NavigationActivity"
        android:label="NavigationActivity"
        tools:layout="@layout/activity_navigation_home">

    </activity>

</navigation>