<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login_navigation"
	app:startDestination="@id/welcome">
	<!--app:startDestination 默认的起始位置-->

	<fragment
		android:id="@+id/login"
		android:name="com.yc.jetpack.ui.fragment.LoginFragment"
		android:label="LoginFragment"
		tools:layout="@layout/fragment_login" />

	<fragment
		android:id="@+id/welcome"
		android:name="com.yc.jetpack.ui.fragment.WelcomeFragment"
		android:label="LoginFragment"
		tools:layout="@layout/fragment_welcome">
		<action
			android:id="@+id/action_welcome_to_login"
			app:destination="@id/login"/>
		<action
			android:id="@+id/action_welcome_to_register"
			app:destination="@id/register"/>
	</fragment>

	<fragment
		android:id="@+id/register"
		android:name="com.yc.jetpack.ui.fragment.RegisterFragment"
		android:label="LoginFragment"
		tools:layout="@layout/fragment_register">
		<argument
			android:name="EMAIL"
			android:defaultValue="yangchong211@163.com"
			app:argType="string"/>
	</fragment>

</navigation>