<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.通用轻量级简易线程池库案例"
        android:background="@android:color/darker_gray"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2.通用轻量级异步线程池框架"
        android:background="@android:color/darker_gray"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_executors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3.Executors案例测试"
        android:background="@android:color/darker_gray"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="4.线程安全问题研究"
        android:background="@android:color/darker_gray"
        android:padding="10dp"/>

</LinearLayout>