<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_play_bar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:visibility="visible"
    android:background="@color/alpha_35_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_play_bar_cover"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/default_cover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_play_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="无音乐"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_play_bar_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:text="歌手"
                android:textColor="@color/white_96p"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_play_bar_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_play_bar_playlist" />
        <ImageView
            android:id="@+id/iv_play_bar_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/play_bar_btn_play_pause_selector" />
        <ImageView
            android:id="@+id/iv_play_bar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_play_bar_btn_next" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_play_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/progress_bar_style" />
</FrameLayout>