<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yc.clickhelper.RoundCornerImageView
        android:id="@+id/iv_image1"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_small_solda_min"
        app:radius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yc.clickhelper.RoundCornerImageView
        android:id="@+id/iv_image2"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_small_solda_min"
        app:right_top_radius="10dp"
        app:right_bottom_radius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image1" />

    <com.yc.clickhelper.RoundImageView
        android:id="@+id/iv_image3"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_small_solda_min"
        app:is_cover_src="true"
        app:corner_radius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image2" />

    <com.yc.clickhelper.RoundImageView
        android:id="@+id/iv_image4"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_small_solda_min"
        app:is_cover_src="true"
        app:corner_radius="10dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_image2"
        app:layout_constraintTop_toBottomOf="@+id/iv_image2" />

    <com.yc.clickhelper.RoundImageView
        android:id="@+id/iv_image5"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_small_solda_min"
        app:is_circle="true"
        app:layout_constraintLeft_toRightOf="@+id/iv_image4"
        app:layout_constraintTop_toBottomOf="@+id/iv_image2" />


    <com.yc.clickhelper.RoundImageView
        android:id="@+id/riv_image6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@color/grayText"
        app:rStrokeColor="@color/colorAccent"
        app:is_circle="true"
        app:layout_constraintLeft_toLeftOf="@+id/iv_image3"
        app:layout_constraintTop_toBottomOf="@+id/iv_image5" />

    <ImageView
        android:id="@+id/iv_image7"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/riv_image6"
        app:layout_constraintTop_toBottomOf="@+id/riv_image6"/>

</androidx.constraintlayout.widget.ConstraintLayout>