<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="ScaleType"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center" />

        <RadioButton
            android:id="@+id/center_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="center_crop" />

        <RadioButton
            android:id="@+id/center_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center_inside" />

        <RadioButton
            android:id="@+id/fit_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_center" />

        <RadioButton
            android:id="@+id/fit_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_start" />

        <RadioButton
            android:id="@+id/fit_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_end" />

        <RadioButton
            android:id="@+id/fit_xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_xy" />

    </RadioGroup>

    <com.yc.zoomimagelib.ZoomImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_kites_min" />

    <com.yc.zoomimagelib.ZoomImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_kites_min"
        android:scaleType="centerInside"
        android:visibility="gone" />

</RelativeLayout>
