<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">



    <com.yc.expandlib.ExpandLayout
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果文本控件折叠效果"/>
    </com.yc.expandlib.ExpandLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展开更多内容"/>



</LinearLayout>