<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chart.PreActivity">

    <com.yc.appchartview.FlagsPieView
        android:id="@+id/pie_chart_now"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#DFDEDE"
        android:padding="18dp"
        app:blockAgeMarginLeft="10dp"
        app:border_length="15dp"
        app:centerHint="Android技术栈"
        app:centerTitle="2022，虎虎生威"
        app:intervalWidth="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="60dp"
        app:textSize="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>