<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yc.appimageview.RoundCornerImageView
        android:id="@+id/iv_image1"
        android:layout_margin="@dimen/dp10"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_tulip_min"
        app:radius="@dimen/dp10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yc.appimageview.RoundCornerImageView
        android:id="@+id/iv_image2"
        android:layout_margin="@dimen/dp10"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_tulip_min"
        app:right_top_radius="@dimen/dp10"
        app:right_bottom_radius="@dimen/dp10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image1" />

    <com.yc.appimageview.RoundImageView
        android:id="@+id/iv_image3"
        android:layout_margin="@dimen/dp10"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_tulip_min"
        app:is_cover_src="true"
        app:corner_radius="@dimen/dp10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image2" />

    <com.yc.appimageview.RoundImageView
        android:id="@+id/iv_image4"
        android:layout_margin="@dimen/dp10"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_tulip_min"
        app:is_cover_src="true"
        app:corner_radius="@dimen/dp10"
        app:layout_constraintLeft_toRightOf="@+id/iv_image2"
        app:layout_constraintTop_toBottomOf="@+id/iv_image2" />

    <com.yc.appimageview.RoundImageView
        android:id="@+id/iv_image5"
        android:layout_margin="@dimen/dp10"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_tulip_min"
        app:is_circle="true"
        app:layout_constraintLeft_toRightOf="@+id/iv_image4"
        app:layout_constraintTop_toBottomOf="@+id/iv_image2" />


    <com.yc.appimageview.RoundImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@color/grayText"
        app:rStrokeColor="@color/colorAccent"
        app:is_circle="true"
        app:layout_constraintLeft_toLeftOf="@+id/iv_image3"
        app:layout_constraintTop_toBottomOf="@+id/iv_image5" />


</androidx.constraintlayout.widget.ConstraintLayout>