<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_round"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="1.圆角控件各种案例，别再用shape"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="2.各种图片控件"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_span"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="3.各种span文本控件"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_chart"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="4.各种图表控件展示"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_shadow"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="5.阴影效果自定义控件"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_zoom"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="6.图片查看器"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_red"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="7.自定义完全解耦合小红点"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_float"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="8.自定义悬浮控件案例"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_blur"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="9.自定义高斯模糊背景视图"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_banner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="10.自定义轮播图banner"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_bar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="11.各种状态栏设置案例"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_notify"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="12.自定义下拉通知栏"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_dialog"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="13.各种弹窗"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <com.yc.roundcorner.view.RoundTextView
        android:id="@+id/tv_widget_percent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="14.百分比布局案例控件"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        app:rRadius="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>