<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:scaleType="center"
        android:src="@drawable/bg_kites_min" />

    <com.yc.zoomimagelib.ZoomImageView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/bg_kites_min"
        android:visibility="gone" />

</RelativeLayout>
