<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_set_network"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_set_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view_icon_network_error"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="没有网络，请设置网络并刷新"/>
    </LinearLayout>


</RelativeLayout>